<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Новини</title>
  <meta property="og:url" content="page8629856.html" />
  <meta property="og:title" content="Новини" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="page8629856.html">
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/silver-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-blocks-2.12.css?t=1578410818" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-popup-1.1.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-feed-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-zoom-2.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat|Rubik:400,700&display=swap&subset=cyrillic"
    type="text/css" />
  <link rel="stylesheet" href="css/01_rewriteForAdaptive.css">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/silver-scripts-2.8.min.js"></script>
  <script src="js/silver-blocks-2.7.js?t=1578410818"></script>
  <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="js/silver-animation-1.0.min.js" charset="utf-8"></script>
  <script src="js/silver-feed-1.0.min.js" charset="utf-8"></script>
  <script src="js/silver-slds-1.4.min.js" charset="utf-8"></script>
  <script src="js/hammer.min.js" charset="utf-8"></script>
  <script src="js/silver-zoom-2.0.min.js" charset="utf-8"></script>
  <script src="js/silver-forms-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
    data-silver-page-id="8629856" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
    <!--header-->
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>
    <div class="popup-bm" id="popup-bm"></div>
    <nav hidden class="nav" style="color: #b0c4de;">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link" style="color: #b0c4de;">
            SILVER-SERVICE
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="page8498574.html" class="menu-nav__link" style="color: #b0c4de;">
            ІНТЕРНЕТ
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="public-offerta.html" class="menu-nav__link" style="color: #b0c4de;">
            АБОНЕНТУ
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="page8629856.html" class="menu-nav__link" style="color: #b0c4de;">
            НОВИНИ
          </a>
        </li>
        <li class="menu-nav__item" id="downloadInvoiceItem" style="color: #b0c4de;">
          <a href="#" class="menu-nav__link" onclick="getInvoiceFromRedirectAPI(); return false;"
            style="color: #b0c4de;">
            Завантажити рахунок
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="https://t.me/SilverService_tg_bot" class="menu-nav__link" style="color: #b0c4de;">
            Telegram
          </a>
        </li>
      </ul>
    </nav>
    <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
      data-silver-page-id="8498579" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
      <div id="rec147330664" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
          #rec147330664 .t396__artboard {
            height: 168px;
            background-color: #1c008a;
          }

          #rec147330664 .t396__filter {
            height: 168px;
          }

          #rec147330664 .t396__carrier {
            height: 168px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }

          @media screen and (max-width: 1199px) {
            #rec147330664 .t396__artboard {}

            #rec147330664 .t396__filter {}

            #rec147330664 .t396__carrier {
              background-attachment: scroll;
            }
          }

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
            z-index: 5;
            top: 75px;
            left: calc(50% - 600px + 20px);
            width: 300px;
          }

          #rec147330664 .tn-elem[data-elem-id="1575580127696"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
              top: 28px;
              left: calc(50% - 480px + 20px);
              width: 200px;
            }
          }

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {
            #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
              top: 28px;
              left: calc(50% - 160px + 20px);
              width: 280px;
            }
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] {
            color: #ffffff;
            text-align: center;
            z-index: 4;
            top: 77px;
            left: calc(50% - 600px + 380px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Rubik', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] {
            color: #ffffff;
            text-align: center;
            z-index: 2;
            top: 77px;
            left: calc(50% - 600px + 680px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Rubik', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] {
            color: #ffffff;
            text-align: center;
            z-index: 1;
            top: 77px;
            left: calc(50% - 600px + 980px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Rubik', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969261"] {
            z-index: 6;
            top: 18px;
            left: calc(50% - 600px + 24px);
            width: 16px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969261"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969273"] {
            color: #ffffff;
            z-index: 7;
            top: 14px;
            left: calc(50% - 600px + 52px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969273"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969281"] {
            z-index: 8;
            top: 19px;
            left: calc(50% - 600px + 604px);
            width: 16px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969281"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969293"] {
            color: #ffffff;
            z-index: 9;
            top: 13px;
            left: calc(50% - 600px + 632px);
            width: 230px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969293"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969298"] {
            color: #ffffff;
            z-index: 10;
            top: 14px;
            left: calc(50% - 600px + 224px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969298"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969304"] {
            color: #ffffff;
            z-index: 11;
            top: 14px;
            left: calc(50% - 600px + 396px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969304"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] {
            color: #ffffff;
            text-align: center;
            z-index: 12;
            top: 0px;
            left: calc(50% - 600px + 932px);
            width: 248px;
            height: 50px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom {
            color: #ffffff;
            font-size: 16px;
            font-family: 'Rubik', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            border-width: 1px;
            border-radius: 0px;
            background-color: #fb482b;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom:hover {
            background-color: #c41d00;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}
        </style>
        <div class='t396'>
          <div class="t396__artboard" data-artboard-recid="147330664" data-artboard-height="168"
            data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
            <div class="t396__carrier" data-artboard-recid="147330664"></div>
            <div class="t396__filter" data-artboard-recid="147330664"></div>
            <div class='t396__elem tn-elem tn-elem__1473306641575580127696' data-elem-id='1575580127696'
              data-elem-type='image' data-field-top-value="75" data-field-top-res-960-value="28"
              data-field-top-res-320-value="28" data-field-left-value="20" data-field-left-res-960-value="20"
              data-field-left-res-320-value="20" data-field-width-value="300" data-field-width-res-960-value="200"
              data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="index.html"> <img
                  class='tn-atom__img t-img' data-original='images/tild3166-6231-4563-a464-386262303534__logo.svg'
                  imgfield='tn_img_1575580127696'> </a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693805692' data-elem-id='1576693805692'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="380" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="page8498574.html">ІНТЕРНЕТ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693866097' data-elem-id='1576693866097'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="680" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="public-offerta.html">АБОНЕНТУ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693891593' data-elem-id='1576693891593'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="980" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="page8629856.html">НОВИНИ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969261' data-elem-id='1578404969261'
              data-elem-type='image' data-field-top-value="18" data-field-left-value="24" data-field-width-value="16"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img'
                  data-original='images/tild3439-3432-4539-a363-653532376530__phone.svg'
                  imgfield='tn_img_1578404969261'> </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969273' data-elem-id='1578404969273'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="52" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969273'>+ 38 (096) 048-56-99</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969281' data-elem-id='1578404969281'
              data-elem-type='image' data-field-top-value="19" data-field-left-value="604" data-field-width-value="16"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img'
                  data-original='images/tild3363-3438-4462-a466-366363633632__mail.svg' imgfield='tn_img_1578404969281'>
              </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969293' data-elem-id='1578404969293'
              data-elem-type='text' data-field-top-value="13" data-field-left-value="632" data-field-width-value="230"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value=""> <a class='tn-atom' href="mailto:support@silver-service.com.ua"
                target="_blank">support@silver-service.com.ua</a>
              <div class="Telegram" id="Telegram"><a href="#" class="fa fa-telegram"></a><a
                  href="https://t.me/SilverService_tg_bot">Telegram</a></div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969298' data-elem-id='1578404969298'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="224" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969298'>+ 38 (050) 249-17-32</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969304' data-elem-id='1578404969304'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="396" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969304'>+ 38 (066) 254-34-82</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969310' data-elem-id='1578404969310'
              data-elem-type='button' data-field-top-value="0" data-field-left-value="932" data-field-height-value="50"
              data-field-width-value="248" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a
                href="http://91.220.106.12:7979/publicbill/?&N=Client" <div class='tn-atom'>Кабінет абонента</div></a>
          </div>
        </div>
      </div>
      <script>$(document).ready(function () {
          t396_init('147330664');
        });</script><!-- /T396 -->
    </div>
  </div>
  <!--/header-->
  <div id="rec153157441" class="r t-rec t-rec_pt_105 t-rec_pb_30"
    style="padding-top:105px;padding-bottom:30px;background-color:#1c008a; " data-animationappear="off"
    data-record-type="896" data-bg-color="#1c008a">
    <!-- t896 -->
    <div class="t896">
      <div class="t-section__container t-container">
        <div class="t-col t-col_12">
          <div class="t-section__topwrapper t-align_left">
            <div class="t-section__descr t-descr t-descr_xl" field="bdescr">
              <div style="font-size:26px;text-align:left;font-family:'Montserrat';color:#ffffff;"
                data-customstyle="yes">
                <div style="font-size:26px;text-align:left;font-family:'Montserrat';color:#ffffff;"
                  data-customstyle="yes"><strong><span data-redactor-tag="span" style="font-weight: 400;">Актуальні
                      новини та статті про нашу компанію та сервіси</span></strong><strong></strong></div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- grid container start -->
      <div class="js-feed t-feed t-feed_row" data-feed-grid-type="row" data-feed-recid="153157441">
        <div class="t-feed__container t-container">
          <div class="js-feed-parts-select-container t-col t-col_10 t-prefix_"></div>
        </div> <!-- preloader els -->
        <div class="js-feed-preloader t-feed__post-preloader_row t-feed__post-preloader__container_hidden t-container">
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
          <div class="t-feed__post-preloader t-col t-col_10 t-prefix_">
            <div class="t-feed__post-preloader__wrapper">
              <div class="t-feed__post-preloader__img">
                <img class="title__pic" src="img" alt="alt">
              </div>
              <div class="t-feed__post-preloader__textwrapper">
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
                <div class="t-feed__post-preloader__text"></div>
              </div>
            </div>
          </div>
        </div> <!-- preloader els end -->
        <div class="js-feed-container t-feed__container t-container" data-feed-show-slice="1"></div>
      </div> <!-- grid container end -->
    </div>
    <style type="text/css">
      /* Feed part switch buttons styles */
      #rec153157441 .t-feed__parts-switch-btn {
        font-weight: 400;
        border: 1px solid #000000;
        border-radius: 40px;
      }

      #rec153157441 .t-feed__parts-switch-btn span,
      #rec153157441 .t-feed__parts-switch-btn a {
        color: #000000;
        padding: 6px 18px 6px;
      }

      #rec153157441 .t-feed__parts-switch-btn.t-active {
        background-color: #000000;
      }

      #rec153157441 .t-feed__parts-switch-btn.t-active span,
      #rec153157441 .t-feed__parts-switch-btn.t-active a {
        color: #ffffff !important;
      }
    </style>
    <style type="text/css">
      #rec153157441 .t-feed__post-popup__cover-wrapper .t-slds__bullet_active .t-slds__bullet_body,
      #rec153157441 .t-feed__post-popup__cover-wrapper .t-slds__bullet:hover .t-slds__bullet_body {
        background-color: #222 !important;
      }
    </style><!-- news setup start -->
    <script type="text/javascript">$(document).ready(function () {
        var typography_optsObj = { title: "color:#ffffff;", descr: "color:#ffffff;", subtitle: "color:#ffffff;" }; var separator_optsObj = { height: '', color: '', opacity: '', hideSeparator: false }; var popup_optsObj = { popupBgColor: '#ffffff', overlayBgColorRgba: 'rgba(255,255,255,1)', closeText: '', iconColor: '#000000', popupStat: '', titleColor: '', textColor: '', subtitleColor: '', datePos: 'aftertitle', partsPos: 'aftertext', imagePos: 'aftertitle', inTwoColumns: false, zoom: false, styleRelevants: '', methodRelevants: 'random', titleRelevants: '', showRelevants: '', shareStyle: '', isShare: 'false', shareServices: '', shareFBToken: '', showDate: true }; var arrowtop_optsObj = { isShow: false, style: '', color: '', bottom: '', left: '', right: '' }; var parts_optsObj = { partsBgColor: '', partsBorderSize: '1px', partsBorderColor: '#000000', align: 'center' }; var gallery_optsObj = { control: '', arrowSize: '', arrowBorderSize: '', arrowColor: '', arrowColorHover: '', arrowBg: '', arrowBgHover: '', arrowBgOpacity: '', arrowBgOpacityHover: '', showBorder: '', dotsWidth: '', dotsBg: '', dotsActiveBg: '', dotsBorderSize: '' }; var btnAllPosts_optsObj = { text: '', link: '', target: '' }; var colWithBg_optsObj = { paddingSize: '', background: '#ffffff', borderRadius: '', shadowSize: '', shadowOpacity: '', shadowSizeHover: '', shadowOpacityHover: '', shadowShiftyHover: '' }; var options = { feeduid: '434569919371', previewmode: 'yes', align: '', amountOfPosts: '', reverse: 'desc', blocksInRow: '', blocksClass: 't-feed__grid-col t-col t-col_4', blocksWidth: '360', colClass: '10', prefixClass: '', vindent: '', dateFormat: '4', timeFormat: '', imageRatio: '75', hasOriginalAspectRatio: false, imageHeight: '', imageWidth: '', dateFilter: 'all', showPartAll: true, showImage: false, showShortDescr: true, showParts: true, showDate: true, hideFeedParts: false, parts_opts: parts_optsObj, colWithBg: colWithBg_optsObj, separator: separator_optsObj, btnAllPosts: btnAllPosts_optsObj, popup_opts: popup_optsObj, arrowtop_opts: arrowtop_optsObj, gallery: gallery_optsObj, typo: typography_optsObj, amountOfSymbols: '', bbtnStyle: 'color:#ffffff;background-color:#000000;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;', btnStyle: 'color:#ffffff;background-color:#000000;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;', btnTextColor: '#ffffff', btnType: '', btnSize: 'sm', btnText: '', btnReadMore: '', isHorizOnMob: false, itemsAnim: '', datePosPs: 'aftertitle', partsPosPs: 'afterdescr', imagePosPs: 'beforetitle', datePos: 'beforetitle', partsPos: 'beforetitle', imagePos: 'beforetitle' }; t_feed_init('153157441', options);
      });</script><!-- news setup end -->
  </div>
  <!--footer-->
  <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
    data-silver-page-id="8869136" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
    <div id="rec153317950" class="r t-rec t-rec_pt_60 t-rec_pb_75"
      style="padding-top:60px;padding-bottom:75px;background-color:#211257; " data-animationappear="off"
      data-record-type="457" data-bg-color="#211257">
      <!-- T457 -->
      <div class="t457">
        <div class="t-container">
          <div class="t-col t-col_12">
            <ul class="t457__ul">
              <li class="t457__li"> <a href="index.html" style="color:#ffffff;" data-menu-item-number="1">Головна</a>
              </li>
              <li class="t457__li"> <a href="page8498574.html" style="color:#ffffff;"
                  data-menu-item-number="2">Інтернет</a> </li>
              <li class="t457__li"> <a href="public-offerta.html" style="color:#ffffff;"
                  data-menu-item-number="3">АБОНЕНТУ</a> </li>
              <li class="t457__li"> <a href="page8629856.html" style="color:#ffffff;"
                  data-menu-item-number="4">Новини</a> </li>
              <li class="t457__li"><a href="#" class="fa fa-telegram" style="color:#ffffff;"></a><a
                  href="https://t.me/SilverService_tg_bot" style="color:#ffffff;">Telegram</a></li>
            </ul>
          </div>
          <div class="t-col t-col_12"><img src="images/tild3265-3461-4663-a564-373337373531__logo.svg"
              class="t457__logo t457__img" imgfield="img" alt=""> </div>
          <div class="t-col t-col_12">
            <div class="t457__copyright" field="text" style="color: #ffffff;">© Silver-Service ISP,
              2022<br />support@silver-service.com.ua</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec153317965" class="r t-rec" style=" " data-animationappear="off" data-record-type="824">
      <!-- t824 -->
      <div class="t824" style="">
        <div class="t824__btn" style="bottom:96px;right:24px;left:initial;">
          <div class="t824__btn_wrapper t824__btn_animate" style="background:#2ba4fb;">
            <div class="t824__animated-circle" style="border-color:#2ba4fb;"></div> <svg class="t824__icon"
              style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" width="28px" height="28px"
              viewBox="0 0 19.3 20.1">
              <desc>Call</desc>
              <path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"></path>
              <path
                d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z">
              </path>
              <path
                d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z">
              </path>
              <path
                d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z">
              </path>
            </svg>
          </div>
        </div>
        <div class="t824__popup">
          <div class="t824__popup-container" style="bottom:96px;right:24px;left:initial;background-color: #ffffff;"
            data-appearoffset="" style="background-color: #ffffff;bottom:171px;right:24px;left:initial;">
            <div class="t824__mobile-top-panel">
              <div class="t824__mobile-top-panel_wrapper"> <svg class="t824__mobile-icon-close" width="16px"
                  height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>Close</desc>
                  <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  </g>
                </svg> </div>
            </div>
            <div class="t824__wrapper" style=""> <svg class="t824__popup-icon-close" width="16px" height="16px"
                viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Close</desc>
                <g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd">
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                </g>
              </svg>
              <div class="t824__text-wrapper" style="border-bottom-color:#1c008a;">
                <div class="t824__title t-name t-name_md" style="">Сергій,Євген</div>
                <div class="t824__descr t-descr t-descr_xxs" style="">Підтримка клієнтів</div>
              </div>
              <div class="t824__phone-wrapper"> <a href="" class="t824__phone t-name t-name_lg" style="">+38 (066) 254
                  34 82</a> </div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        #rec153317965 .t824__wrapper {
          padding-top: 30px;
        }

        #rec153317965 .t824__popup {
          display: none;
        }

        #rec153317965 .t824__btn {
          visibility: visible;
          opacity: 1;
        }

        @media screen and (max-width:960px) {
          #rec153317965 .t824__wrapper {
            padding-top: 80px;
          }

          #rec153317965 .t824__btn {
            bottom: 124px !important;
            right: 24px !important;
            left: initial !important;
          }
        }
      </style>
      <script
        type="text/javascript"> $(document).ready(function () { setTimeout(function () { t824_init('153317965'); }, 500); });</script>
    </div>
    <div id="rec153317966" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
      data-animationappear="off" data-record-type="708">
      <!-- T708 -->
      <div class="t708" style="">
        <div class="t708__btn" style="bottom:24px;right:24px;left:initial;">
          <div class="t708__btn_wrapper " style="background:#2ba4fb;"> <svg class="t708__icon" style="fill:#ffffff;"
              width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5">
              <desc>Write</desc>
              <path
                d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z" />
            </svg> <svg class="t708__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>Close</desc>
              <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
                <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              </g>
            </svg> </div>
        </div>
        <div class="t708__popup">
          <div class="t708__popup-container" style="bottom:99px;right:24px;left:initial;">
            <div class="t708__mobile-top-panel">
              <div class="t708__mobile-top-panel_wrapper"> <svg class="t708__mobile-icon-close" width="16px"
                  height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>Close</desc>
                  <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  </g>
                </svg> </div>
            </div>
            <div class="t708__wrapper">
              <div class="t708__title t-name t-name_xl" style="">Виникли питання? Ми передзвонимо!</div>
              <form id="form153317966" name='form153317966' role="form" action='' method='POST' data-formactiontype="0"
                data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 t-form_bbonly "
                data-success-callback="t708_onSuccess">
                <!-- NO ONE SERVICES CONNECTED -->
                <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Дякуємо, заявка
                  зареєстрована!</div>
                <div class="t-form__inputsbox">
                  <div class="t-input-group t-input-group_ph" data-input-lid="1496138365001">
                    <div class="t-input-block"> <input type="tel" name="Phone" data-phonemask-init="no"
                        data-phonemask-id="153317966" data-phonemask-lid="1496138365001" data-phonemask-maskcountry="UA"
                        class="t-input js-phonemask-input js-silver-rule t-input_bbonly" value=""
                        placeholder="+1(999)999-9999" data-silver-req="1"
                        style="color:#151617; border:1px solid #151617; ">
                      <script
                        type="text/javascript"> if (!document.getElementById('t-phonemask-script')) { (function (d, w, o) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.id = 't-phonemask-script'; s.src = "images/js__silver-phone-mask-1.1.min.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'script'); } else { $(document).ready(function () { if (typeof t_form_phonemask_load == 'function') { t_form_phonemask_load($('#rec153317966 [data-phonemask-lid=1496138365001]')); } }); } </script>
                      <div class="t-input-error"></div>
                    </div>
                  </div>
                  <div class="t-input-group t-input-group_nm" data-input-lid="1496139355554">
                    <div class="t-input-block"> <input type="text" name="Name"
                        class="t-input js-silver-rule t-input_bbonly" value="" data-silver-req="1" data-silver-rule="name"
                        style="color:#151617; border:1px solid #151617; ">
                      <div class="t-input-error"></div>
                    </div>
                  </div>
                  <div class="t-form__errorbox-middle">
                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                      <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                      </div>
                    </div>
                  </div>
                  <div class="t-form__submit"> <button type="submit" class="t-submit"
                      style="color:#ffffff;background-color:#2ba4fb;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;text-transform:uppercase;">Залишити
                      заявку</button> </div>
                </div>
                <div class="t-form__errorbox-bottom">
                  <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                  </div>
                </div>
              </form>
              <style>
                #rec153317966 input::-webkit-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input::-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input:-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input:-ms-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea::-webkit-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea::-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea:-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea:-ms-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }
              </style>
              <div class="t708__additional-info">
                <div class="t708__bottom-text t-text t-text_xs">Натискаючи на кнопку, ви даєте згоду на обробку ваших
                  персональних даних. Ми не передаємо їх стороннім джерелам.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        @media screen and (max-width: 960px) {
          .t708__btn {
            bottom: 24px !important;
            right: 24px !important;
            left: initial !important;
          }
        }
      </style>
      <script type="text/javascript">$(document).ready(function () {
          setTimeout(function () { t708_initPopup('153317966'); }, 500);
        });</script>
      <style>
        #rec153317966 .t-submit:hover {
          background-color: #6600b9 !important;
          color: #ffffff !important;
        }

        #rec153317966 .t-submit {
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
      </style>
    </div>
    <div id="rec153317967" class="r t-rec" style=" " data-animationappear="off" data-record-type="393">
      <!-- T393 -->
      <div id="nav153317967marker"></div>
      <div id="nav153317967" class="t393 t393__positionfixed t393__beforeready"
        style=" top:48px;bottom:;left:;right:24px; " data-navmarker="nav153317967marker" data-appearoffset="124px"
        data-hideoffset="">
        <div class="t393__wrapper"> <a href="http://91.220.106.12:7979/publicbill/?&N=Client" target="_blank"><input
              class="t-btn t393__submit " type="button" value="Кабінет абонента"
              style="color:#ffffff;border:0px solid #000000;background-color:#fb482b;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);" /></a>
        </div>
      </div>
      <script
        type="text/javascript"> $(document).ready(function () { $("#rec153317967").attr('data-animationappear', 'off'); $("#rec153317967").css('opacity', '1'); $('.t393').removeClass('t393__beforeready'); t393_appearMenu('153317967'); $(window).bind('scroll', t_throttle(function () { t393_appearMenu('153317967') }, 200)); });</script>
      <style>
        #rec153317967 .t-btn:not(.t-animate_no-hover):hover {
          background-color: #6600b9 !important;
          color: #ffffff !important;
        }

        #rec153317967 .t-btn:not(.t-animate_no-hover) {
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
      </style>
    </div>
  </div>
  <script src="js/01_rewriteNews.js"></script>
  <script src="js/main.js"></script>
</body>

</html>