<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>SILVER-DRONES</title>
  <meta property="og:url" content="silver-drones.html" />
  <meta property="og:title" content="SILVER-DRONES" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="silver-drones.html">
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/silver-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-blocks-2.12.css?t=1578410818" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/silver-zoom-2.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat:400,700&display=swap&subset=cyrillic"
    type="text/css" />
  <link rel="stylesheet" href="css/01_rewriteForAdaptive.css">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/silver-scripts-2.8.min.js"></script>
  <script src="js/silver-blocks-2.7.js?t=1578410818"></script>
  <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="js/silver-animation-1.0.min.js" charset="utf-8"></script>
  <script src="js/silver-slds-1.4.min.js" charset="utf-8"></script>
  <script src="js/hammer.min.js" charset="utf-8"></script>
  <script src="js/silver-zoom-2.0.min.js" charset="utf-8"></script>
  <script src="js/silver-forms-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
    data-silver-page-id="8629852" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
    <!--header-->
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>
    <div class="popup-bm" id="popup-bm"></div>
    <nav hidden class="nav" style="color: #b0c4de;">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link" style="color: #b0c4de;">
            SILVER-SERVICE
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="page8498574.html" class="menu-nav__link" style="color: #b0c4de;">
            ІНТЕРНЕТ
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="public-offerta.html" class="menu-nav__link" style="color: #b0c4de;">
            АБОНЕНТУ
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="page8629856.html" class="menu-nav__link" style="color: #b0c4de;">
            НОВИНИ
          </a>
        </li>
        <li class="menu-nav__item" id="downloadInvoiceItem" style="color: orange;">
          <a href="https://send.monobank.ua/jar/8Sg6bPdsh9" class="menu-nav__link" style="color: #FFA500">
            Підтримати проект SILVER-DRONES
          </a>
        </li>
        <li class="menu-nav__item" style="color: orange;">
          <a href="https://t.me/SilverDRONES" class="menu-nav__link" style="color: orange;">
            Телеграм-канал Silver-DRONES
          </a>
        </li>
      </ul>
    </nav>
    <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
      data-silver-page-id="8498579" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
      <div id="rec147330664" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
          #rec147330664 .t396__artboard {
            height: 168px;
            background-color: #1c008a;
          }

          #rec147330664 .t396__filter {
            height: 168px;
          }

          #rec147330664 .t396__carrier {
            height: 168px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }

          @media screen and (max-width: 1199px) {
            #rec147330664 .t396__artboard {}

            #rec147330664 .t396__filter {}

            #rec147330664 .t396__carrier {
              background-attachment: scroll;
            }
          }

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
            z-index: 5;
            top: 75px;
            left: calc(50% - 600px + 20px);
            width: 300px;
          }

          #rec147330664 .tn-elem[data-elem-id="1575580127696"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
              top: 28px;
              left: calc(50% - 480px + 20px);
              width: 200px;
            }
          }

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {
            #rec147330664 .tn-elem[data-elem-id="1575580127696"] {
              top: 28px;
              left: calc(50% - 160px + 20px);
              width: 280px;
            }
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] {
            color: #ffffff;
            text-align: center;
            z-index: 4;
            top: 77px;
            left: calc(50% - 600px + 380px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] {
            color: #ffffff;
            text-align: center;
            z-index: 2;
            top: 77px;
            left: calc(50% - 600px + 680px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] {
            color: #ffffff;
            text-align: center;
            z-index: 1;
            top: 77px;
            left: calc(50% - 600px + 980px);
            width: 200px;
            height: 55px;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom:hover {
            color: #2ba4fb;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969261"] {
            z-index: 6;
            top: 18px;
            left: calc(50% - 600px + 24px);
            width: 16px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969261"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969273"] {
            color: #ffffff;
            z-index: 7;
            top: 14px;
            left: calc(50% - 600px + 52px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969273"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969281"] {
            z-index: 8;
            top: 19px;
            left: calc(50% - 600px + 604px);
            width: 16px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969281"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969293"] {
            color: #ffffff;
            z-index: 9;
            top: 13px;
            left: calc(50% - 600px + 632px);
            width: 230px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969293"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969298"] {
            color: #ffffff;
            z-index: 10;
            top: 14px;
            left: calc(50% - 600px + 224px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969298"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969304"] {
            color: #ffffff;
            z-index: 11;
            top: 14px;
            left: calc(50% - 600px + 396px);
            width: 160px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969304"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] {
            color: #ffffff;
            text-align: center;
            z-index: 12;
            top: 0px;
            left: calc(50% - 600px + 932px);
            width: 248px;
            height: 50px;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom {
            color: #ffffff;
            font-size: 16px;
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            border-width: 1px;
            border-radius: 0px;
            background-color: #fb482b;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }

          #rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom:hover {
            background-color: #c41d00;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          .carousel {
            position: relative;
            width: calc(100% - 40px);
            overflow: hidden;
            background-color: #1c008a;
          }

          .carousel-content {
            display: flex;
            transition: transform 0.5s ease;
            transform: translateX(-350px);
            max-height: 450px;
          }

          .carousel-item {
            min-width: 100%;
            flex: 0 0 auto;
            text-align: center;
          }

          .carousel-item video {
            width: 100%;
            height: auto;
            display: block;
          }

          .carousel-item img {
            max-width: 100%;
            height: auto;
            display: block;
          }

          .control-btn {
            position: absolute;
            top: 0;
            background: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            background-color: transparent;
            color: #fff;
            transition: background-color 0.3s ease;
          }

          .control-btn:first-child {
            right: calc(50% - 4px);
          }

          .control-btn:last-child {
            left: calc(50% + 4px);
          }

          .control-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        </style>
        <div class='t396'>
          <div class="t396__artboard" data-artboard-recid="147330664" data-artboard-height="168"
            data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
            <div class="t396__carrier" data-artboard-recid="147330664"></div>
            <div class="t396__filter" data-artboard-recid="147330664"></div>
            <div class='t396__elem tn-elem tn-elem__1473306641575580127696' data-elem-id='1575580127696'
              data-elem-type='image' data-field-top-value="75" data-field-top-res-960-value="28"
              data-field-top-res-320-value="28" data-field-left-value="20" data-field-left-res-960-value="20"
              data-field-left-res-320-value="20" data-field-width-value="300" data-field-width-res-960-value="200"
              data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="index.html"> <img
                  class='tn-atom__img t-img' data-original='images/tild3166-6231-4563-a464-386262303534__logo.svg'
                  imgfield='tn_img_1575580127696'> </a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693805692' data-elem-id='1576693805692'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="380" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="page8498574.html">ІНТЕРНЕТ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693866097' data-elem-id='1576693866097'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="680" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="public-offerta.html">АБОНЕНТУ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641576693891593' data-elem-id='1576693891593'
              data-elem-type='button' data-field-top-value="77" data-field-left-value="980" data-field-height-value="55"
              data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                href="page8629856.html">НОВИНИ</a> </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969261' data-elem-id='1578404969261'
              data-elem-type='image' data-field-top-value="18" data-field-left-value="24" data-field-width-value="16"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img'
                  data-original='images/tild3439-3432-4539-a363-653532376530__phone.svg'
                  imgfield='tn_img_1578404969261'> </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969273' data-elem-id='1578404969273'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="52" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969273'>+ 38 (096) 048-56-99</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969281' data-elem-id='1578404969281'
              data-elem-type='image' data-field-top-value="19" data-field-left-value="604" data-field-width-value="16"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img'
                  data-original='images/tild3363-3438-4462-a466-366363633632__mail.svg' imgfield='tn_img_1578404969281'>
              </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969293' data-elem-id='1578404969293'
              data-elem-type='text' data-field-top-value="13" data-field-left-value="632" data-field-width-value="230"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value=""> <a class='tn-atom' href="mailto:support@silver-service.com.ua"
                target="_blank">support@silver-service.com.ua</a>
              <div class="Telegram" id="Telegram"><a href="#" class="fa fa-telegram"></a><a
                  href="https://t.me/SilverService_tg_bot">Telegram</a></div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969298' data-elem-id='1578404969298'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="224" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969298'>+ 38 (050) 249-17-32</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969304' data-elem-id='1578404969304'
              data-elem-type='text' data-field-top-value="14" data-field-left-value="396" data-field-width-value="160"
              data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
              data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
              data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1578404969304'>+ 38 (066) 254-34-82</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__1473306641578404969310' data-elem-id='1578404969310'
              data-elem-type='button' data-field-top-value="0" data-field-left-value="932" data-field-height-value="50"
              data-field-width-value="248" data-field-axisy-value="top" data-field-axisx-value="left"
              data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
              data-field-heightunits-value="" data-field-widthunits-value=""
              onclick="window.location.href = 'https://send.monobank.ua/jar/8Sg6bPdsh9';"
              onmouseup="this.style.transform = 'scale(1)';">
              <div class='tn-atom'>Підтримати проект SILVER-DRONES</div>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1473306641578404969298' data-elem-id='1578404969298'
            data-elem-type='text' data-field-top-value="14" data-field-left-value="224" data-field-width-value="160"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1578404969298'>+ 38 (050) 249-17-32</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1473306641578404969304' data-elem-id='1578404969304'
            data-elem-type='text' data-field-top-value="14" data-field-left-value="396" data-field-width-value="160"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1578404969304'>+ 38 (066) 254-34-82</div>
          </div>
        </div>
      </div>
      <script>$(document).ready(function () {
          t396_init('147330664');
        });</script><!-- /T396 -->
    </div>
  </div>
  <!--/header-->
  <div id="rec153306226" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
    <!-- T396 -->
    <style>
      #rec153306226 .t396__artboard {
        height: 707px;
        background-color: #1c008a;
      }

      #rec153306226 .t396__filter {
        height: 707px;
      }

      #rec153306226 .t396__carrier {
        height: 707px;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media screen and (max-width: 1199px) {
        #rec153306226 .t396__artboard {}

        #rec153306226 .t396__filter {}

        #rec153306226 .t396__carrier {
          background-attachment: scroll;
        }
      }

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401501368"] {
        z-index: 2;
        top: 20px;
        left: calc(50% - 600px + 560px);
        width: 722px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401501368"] .tn-atom {
        opacity: 0.2;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401545433"] {
        color: #ffffff;
        text-align: center;
        z-index: 4;
        top: 45px;
        left: calc(50% - 600px + 320px);
        width: 560px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401545433"] .tn-atom {
        color: #ffffff;
        font-size: 42px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401623325"] {
        color: #ffffff;
        text-align: center;
        z-index: 5;
        top: 134px;
        left: calc(50% - 600px + 320px);
        width: 560px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401623325"] .tn-atom {
        color: #ffffff;
        font-size: 26px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834162"] {
        z-index: 6;
        top: 286px;
        left: calc(50% - 600px + 119px);
        width: 22px;
        height: 35px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834162"] .tn-atom {
        border-radius: 20px;
        background-color: #6600b9;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        box-shadow: 0px 0px 30px 0px rgba(200, 18, 255, 0.3);
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834172"] {
        color: #ffffff;
        text-align: center;
        z-index: 7;
        top: 334px;
        left: calc(50% - 600px + 181px);
        width: 100px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834172"] .tn-atom {
        color: #ffffff;
        font-size: 70px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834178"] {
        color: #ffffff;
        text-align: center;
        z-index: 8;
        top: 418px;
        left: calc(50% - 600px + 190px);
        width: 110px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834178"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834182"] {
        color: #2ba4fb;
        z-index: 9;
        top: 533px;
        left: calc(50% - 600px + 191px);
        width: 61px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834182"] .tn-atom {
        color: #2ba4fb;
        font-size: 50px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834188"] {
        color: #2ba4fb;
        z-index: 10;
        top: 533px;
        left: calc(50% - 600px + 255px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834188"] .tn-atom {
        color: #2ba4fb;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834192"] {
        color: #ffffff;
        z-index: 12;
        top: 555px;
        left: calc(50% - 600px + 255px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834192"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834212"] {
        color: #ffffff;
        text-align: center;
        z-index: 23;
        top: 418px;
        left: calc(50% - 600px + 544px);
        width: 110px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834212"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401945471"] {
        color: #ffffff;
        text-align: center;
        z-index: 24;
        top: 471px;
        left: calc(50% - 600px + 158px);
        width: 50px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401945471"] .tn-atom {
        color: #ffffff;
        font-size: 36px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402030436"] {
        color: #ffffff;
        z-index: 25;
        top: 477px;
        left: calc(50% - 600px + 220px);
        width: 113px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402030436"] .tn-atom {
        color: #ffffff;
        font-size: 24px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402239071"] {
        z-index: 31;
        top: 488px;
        left: calc(50% - 600px + 153px);
        width: 179px;
        height: 2px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402239071"] .tn-atom {
        background-color: #ffffff;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402993398"] {
        z-index: 3;
        top: 286px;
        left: calc(50% - 600px + 472px);
        width: 22px;
        height: 35px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402993398"] .tn-atom {
        border-radius: 20px;
        background-color: #6600b9;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        box-shadow: 0px 0px 30px 0px rgba(200, 18, 255, 0.3);
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402993439"] {
        color: #2ba4fb;
        z-index: 32;
        top: 533px;
        left: calc(50% - 600px + 544px);
        width: 61px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402993439"] .tn-atom {
        color: #2ba4fb;
        font-size: 50px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402993443"] {
        color: #2ba4fb;
        z-index: 33;
        top: 533px;
        left: calc(50% - 600px + 608px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402993443"] .tn-atom {
        color: #2ba4fb;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578402993447"] {
        color: #ffffff;
        z-index: 34;
        top: 555px;
        left: calc(50% - 600px + 608px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578402993447"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403069042"] {
        color: #ffffff;
        text-align: center;
        z-index: 35;
        top: 471px;
        left: calc(50% - 600px + 512px);
        width: 50px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403069042"] .tn-atom {
        color: #ffffff;
        font-size: 36px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403069048"] {
        color: #ffffff;
        z-index: 36;
        top: 477px;
        left: calc(50% - 600px + 574px);
        width: 113px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403069048"] .tn-atom {
        color: #ffffff;
        font-size: 24px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403069053"] {
        z-index: 37;
        top: 488px;
        left: calc(50% - 600px + 507px);
        width: 179px;
        height: 2px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403069053"] .tn-atom {
        background-color: #ffffff;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144297"] {
        color: #ffffff;
        text-align: center;
        z-index: 38;
        top: 334px;
        left: calc(50% - 600px + 887px);
        width: 100px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144297"] .tn-atom {
        color: #ffffff;
        font-size: 70px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144310"] {
        z-index: 39;
        top: 286px;
        left: calc(50% - 600px + 825px);
        width: 22px;
        height: 35px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144310"] .tn-atom {
        border-radius: 20px;
        background-color: #6600b9;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        box-shadow: 0px 0px 30px 0px rgba(200, 18, 255, 0.3);
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144335"] {
        color: #ffffff;
        text-align: center;
        z-index: 40;
        top: 418px;
        left: calc(50% - 600px + 896px);
        width: 110px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144335"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144342"] {
        color: #2ba4fb;
        text-align: right;
        z-index: 41;
        top: 531px;
        left: calc(50% - 600px + 889px);
        width: 61px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144342"] .tn-atom {
        color: #2ba4fb;
        font-size: 50px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144348"] {
        color: #2ba4fb;
        z-index: 42;
        top: 531px;
        left: calc(50% - 600px + 975px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144348"] .tn-atom {
        color: #2ba4fb;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144353"] {
        color: #ffffff;
        z-index: 43;
        top: 553px;
        left: calc(50% - 600px + 975px);
        width: 40px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144353"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144359"] {
        color: #ffffff;
        text-align: center;
        z-index: 44;
        top: 471px;
        left: calc(50% - 600px + 865px);
        width: 50px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144359"] .tn-atom {
        color: #ffffff;
        font-size: 36px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144364"] {
        color: #ffffff;
        z-index: 45;
        top: 477px;
        left: calc(50% - 600px + 930px);
        width: 113px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144364"] .tn-atom {
        color: #ffffff;
        font-size: 24px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403144369"] {
        z-index: 46;
        top: 488px;
        left: calc(50% - 600px + 860px);
        width: 179px;
        height: 2px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403144369"] .tn-atom {
        background-color: #ffffff;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403163513"] {
        color: #ffffff;
        text-align: center;
        z-index: 47;
        top: 333px;
        left: calc(50% - 600px + 881px);
        width: 100px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403163513"] .tn-atom {
        color: #ffffff;
        font-size: 70px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403415992"] {
        color: #ffffff;
        text-align: center;
        z-index: 48;
        top: 495px;
        left: calc(50% - 600px + 120px);
        width: 960px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403415992"] .tn-atom {
        color: #ffffff;
        font-size: 24px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578401834207"] {
        color: #ffffff;
        text-align: center;
        z-index: 13;
        top: 334px;
        left: calc(50% - 600px + 534px);
        width: 100px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578401834207"] .tn-atom {
        color: #ffffff;
        font-size: 70px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.5px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403545485"] {
        color: #ffffff;
        text-align: center;
        z-index: 49;
        top: 744px;
        left: calc(50% - 600px + 120px);
        width: 960px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403545485"] .tn-atom {
        color: #ffffff;
        font-size: 32px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403583607"] {
        color: #ffffff;
        text-align: center;
        z-index: 50;
        top: 801px;
        left: calc(50% - 600px + 120px);
        width: 960px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403583607"] .tn-atom {
        color: #ffffff;
        font-size: 32px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403706403"] {
        color: #ffffff;
        text-align: center;
        z-index: 51;
        top: 974px;
        left: calc(50% - 600px + 20px);
        width: 1160px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403706403"] .tn-atom {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403887499"] {
        color: #ffffff;
        text-align: center;
        z-index: 52;
        top: 1031px;
        left: calc(50% - 600px + 188px);
        width: 260px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403887499"] .tn-atom {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403900329"] {
        color: #ffffff;
        text-align: center;
        z-index: 53;
        top: 1031px;
        left: calc(50% - 600px + 460px);
        width: 260px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403900329"] .tn-atom {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403916050"] {
        color: #ffffff;
        text-align: center;
        z-index: 54;
        top: 1031px;
        left: calc(50% - 600px + 732px);
        width: 260px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403916050"] .tn-atom {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      @media screen and (max-width: 1199px) {}

      @media screen and (max-width: 959px) {}

      @media screen and (max-width: 639px) {}

      @media screen and (max-width: 479px) {}

      #rec153306226 .tn-elem[data-elem-id="1578403982533"] {
        z-index: 1;
        top: calc(1100px - 172px + 0px);
        left: 0px;
        width: 100%;
        height: 172px;
      }

      #rec153306226 .tn-elem[data-elem-id="1578403982533"] .tn-atom {
        background-color: #211257;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }
    </style>
    <div class='t396' style="text-align: center;width: 100%;">
      <div class="t396__artboard" data-artboard-recid="153306226" data-artboard-height="1100" data-artboard-height_vh=""
        data-artboard-valign="center" data-artboard-ovrflw="">
        <div class="t396__carrier" data-artboard-recid="153306226"></div>
        <div class="t396__filter" data-artboard-recid="153306226"></div>
        <div class='t396__elem tn-elem tn-elem__1533062261578401501368' data-elem-id='1578401501368'
          data-elem-type='image' data-field-top-value="20" data-field-left-value="560" data-field-width-value="722"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578401545433' data-elem-id='1578401545433'
          data-elem-type='text' data-field-top-value="45" data-field-left-value="320" data-field-width-value="560"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578401545433'>Сторінка підтримки проекту Silver-DRONES</div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403415992' data-elem-id='1578403415992'
          data-elem-type='text' data-field-top-value="195" data-field-left-value="120" data-field-width-value="960"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578403415992' style="text-align: center;width: 100%;">
            &nbsp;&nbsp;&nbsp;При
            натисканні
            "Підтримати проект Silver-DRONES" ви зможете перейти на строрінку для збору коштів на закупівлю необхідних
            комплектуючих для виготовлення дронів на потреби ЗСУ, а саме для аеро розвідки 2 аемб 81 оаембр.
            <br>&nbsp;&nbsp;&nbsp;Виробляємо дрони власноруч безкоштовно. То ж більше ваших коштів - більше дешевших
            дронів!
            Більше дронів - більше безпеки для бійців на фронті.
            <br><a href='https://t.me/SilverDRONES' target='_blank' rel='noopener noreferrer'
              style='font-weight: bold;color: orange;'>Детальніше - за посиланням
              в телеграм-каналі Silver-DRONES</a>
            <br><br>&nbsp;&nbsp;&nbsp;Приєднуйтесь до активного збору!
            <br>&nbsp;&nbsp;&nbsp;Кожен ваш донат трансформується в SILVER-DRONE!
          </div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1473306641578404969310' data-elem-id='1578404969310'
          data-elem-type='button' data-field-top-value="347" data-field-left-value="10" data-field-height-value="82"
          data-field-width-value="400" data-field-axisy-value="top" data-field-axisx-value="left"
          data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
          data-field-heightunits-value="" data-field-widthunits-value="">
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403706403' data-elem-id='1578403706403'
          data-elem-type='text' data-field-top-value="974" data-field-left-value="20" data-field-width-value="1160"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578403706403'><strong>Технічна та абонентська підтримка
              користувачів:</strong><br>за телефонами<br></div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403887499' data-elem-id='1578403887499'
          data-elem-type='text' data-field-top-value="1031" data-field-left-value="188" data-field-width-value="260"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578403887499'>+38 (096) 048-56-99</div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403900329' data-elem-id='1578403900329'
          data-elem-type='text' data-field-top-value="1031" data-field-left-value="460" data-field-width-value="260"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578403900329'>+38 (050) 249-17-32</div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403916050' data-elem-id='1578403916050'
          data-elem-type='text' data-field-top-value="1031" data-field-left-value="732" data-field-width-value="260"
          data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
          data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
          data-field-widthunits-value="">
          <div class='tn-atom' field='tn_text_1578403916050'>+38 (044) 333-30-63</div>
        </div>
        <div class='t396__elem tn-elem tn-elem__1533062261578403982533' data-elem-id='1578403982533'
          data-elem-type='shape' data-field-top-value="0" data-field-left-value="0" data-field-height-value="172"
          data-field-width-value="100" data-field-axisy-value="bottom" data-field-axisx-value="left"
          data-field-container-value="window" data-field-topunits-value="" data-field-leftunits-value=""
          data-field-heightunits-value="" data-field-widthunits-value="%">
          <div class='tn-atom'> </div>
        </div>
      </div>
    </div>
    <script>$(document).ready(function () {
        t396_init('153306226');
      });</script><!-- /T396 -->
  </div>
  <!--footer-->
  <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
    data-silver-page-id="8869136" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">
    <div id="rec153317950" class="r t-rec t-rec_pt_60 t-rec_pb_75"
      style="padding-top:60px;padding-bottom:75px;background-color:#211257; " data-animationappear="off"
      data-record-type="457" data-bg-color="#211257">
      <!-- T457 -->
      <div class="t457">
        <div class="t-container">
          <div class="t-col t-col_12">
            <ul class="t457__ul">
              <li class="t457__li"> <a href="index.html" style="color:#ffffff;" data-menu-item-number="1">Головна</a>
              </li>
              <li class="t457__li"> <a href="page8498574.html" style="color:#ffffff;"
                  data-menu-item-number="2">Інтернет</a> </li>
              <li class="t457__li"> <a href="public-offerta.html" style="color:#ffffff;"
                  data-menu-item-number="3">АБОНЕНТУ</a> </li>
              <li class="t457__li"> <a href="page8629856.html" style="color:#ffffff;"
                  data-menu-item-number="4">Новини</a> </li>
              <li class="t457__li"><a href="#" class="fa fa-telegram" style="color:#ffffff;"></a><a
                  href="https://t.me/SilverDRONES" style="color:orange;">Телеграм-канал Silver-DRONES</a></li>
            </ul>
          </div>
          <div class="t-col t-col_12"><img src="images/tild3265-3461-4663-a564-373337373531__logo.svg"
              class="t457__logo t457__img" imgfield="img" alt=""> </div>
          <div class="t-col t-col_12">
            <div class="t457__copyright" field="text" style="color: #ffffff;">© Silver-Service ISP,
              2022<br />support@silver-service.com.ua</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec153317965" class="r t-rec" style=" " data-animationappear="off" data-record-type="824">
      <!-- t824 -->
      <div class="t824" style="">
        <div class="t824__btn" style="bottom:96px;right:24px;left:initial;">
          <div class="t824__btn_wrapper t824__btn_animate" style="background:#2ba4fb;">
            <div class="t824__animated-circle" style="border-color:#2ba4fb;"></div> <svg class="t824__icon"
              style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" width="28px" height="28px"
              viewBox="0 0 19.3 20.1">
              <desc>Call</desc>
              <path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"></path>
              <path
                d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z">
              </path>
              <path
                d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z">
              </path>
              <path
                d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z">
              </path>
            </svg>
          </div>
        </div>
        <div class="t824__popup">
          <div class="t824__popup-container" style="bottom:96px;right:24px;left:initial;background-color: #ffffff;"
            data-appearoffset="" style="background-color: #ffffff;bottom:171px;right:24px;left:initial;">
            <div class="t824__mobile-top-panel">
              <div class="t824__mobile-top-panel_wrapper"> <svg class="t824__mobile-icon-close" width="16px"
                  height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>Close</desc>
                  <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  </g>
                </svg> </div>
            </div>
            <div class="t824__wrapper" style=""> <svg class="t824__popup-icon-close" width="16px" height="16px"
                viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Close</desc>
                <g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd">
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                </g>
              </svg>
              <div class="t824__text-wrapper" style="border-bottom-color:#1c008a;">
                <div class="t824__title t-name t-name_md" style="">Сергій,Євген</div>
                <div class="t824__descr t-descr t-descr_xxs" style="">Підтримка клієнтів</div>
              </div>
              <div class="t824__phone-wrapper"> <a href="" class="t824__phone t-name t-name_lg" style="">+38 (096) 048
                  56 99</a> </div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        #rec153317965 .t824__wrapper {
          padding-top: 30px;
        }

        #rec153317965 .t824__popup {
          display: none;
        }

        #rec153317965 .t824__btn {
          visibility: visible;
          opacity: 1;
        }

        @media screen and (max-width:960px) {
          #rec153317965 .t824__wrapper {
            padding-top: 80px;
          }

          #rec153317965 .t824__btn {
            bottom: 124px !important;
            right: 24px !important;
            left: initial !important;
          }
        }
      </style>
      <script
        type="text/javascript"> $(document).ready(function () { setTimeout(function () { t824_init('153317965'); }, 500); });</script>
    </div>
    <div id="rec153317966" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
      data-animationappear="off" data-record-type="708">
      <!-- T708 -->
      <div class="t708" style="">
        <div class="t708__btn" style="bottom:24px;right:24px;left:initial;">
          <div class="t708__btn_wrapper " style="background:#2ba4fb;"> <svg class="t708__icon" style="fill:#ffffff;"
              width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5">
              <desc>Write</desc>
              <path
                d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z" />
            </svg> <svg class="t708__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>Close</desc>
              <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
                <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              </g>
            </svg> </div>
        </div>
        <div class="t708__popup">
          <div class="t708__popup-container" style="bottom:99px;right:24px;left:initial;">
            <div class="t708__mobile-top-panel">
              <div class="t708__mobile-top-panel_wrapper"> <svg class="t708__mobile-icon-close" width="16px"
                  height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>Close</desc>
                  <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  </g>
                </svg> </div>
            </div>
            <div class="t708__wrapper">
              <div class="t708__title t-name t-name_xl" style="">Виникли питання? Ми передзвонимо!</div>
              <form id="form153317966" name='form153317966' role="form" action='' method='POST' data-formactiontype="0"
                data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 t-form_bbonly "
                data-success-callback="t708_onSuccess">
                <!-- NO ONE SERVICES CONNECTED -->
                <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Дякуємо, заявка
                  зареєстрована!</div>
                <div class="t-form__inputsbox">
                  <div class="t-input-group t-input-group_ph" data-input-lid="1496138365001">
                    <div class="t-input-block"> <input type="tel" name="Phone" data-phonemask-init="no"
                        data-phonemask-id="153317966" data-phonemask-lid="1496138365001" data-phonemask-maskcountry="UA"
                        class="t-input js-phonemask-input js-silver-rule t-input_bbonly" value=""
                        placeholder="+1(999)999-9999" data-silver-req="1"
                        style="color:#151617; border:1px solid #151617; ">
                      <script
                        type="text/javascript"> if (!document.getElementById('t-phonemask-script')) { (function (d, w, o) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.id = 't-phonemask-script'; s.src = "images/js__silver-phone-mask-1.1.min.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'script'); } else { $(document).ready(function () { if (typeof t_form_phonemask_load == 'function') { t_form_phonemask_load($('#rec153317966 [data-phonemask-lid=1496138365001]')); } }); } </script>
                      <div class="t-input-error"></div>
                    </div>
                  </div>
                  <div class="t-input-group t-input-group_nm" data-input-lid="1496139355554">
                    <div class="t-input-block"> <input type="text" name="Name"
                        class="t-input js-silver-rule t-input_bbonly" value="" data-silver-req="1" data-silver-rule="name"
                        style="color:#151617; border:1px solid #151617; ">
                      <div class="t-input-error"></div>
                    </div>
                  </div>
                  <div class="t-form__errorbox-middle">
                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                      <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                      </div>
                    </div>
                  </div>
                  <div class="t-form__submit"> <button type="submit" class="t-submit"
                      style="color:#ffffff;background-color:#2ba4fb;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;text-transform:uppercase;">Залишити
                      заявку</button> </div>
                </div>
                <div class="t-form__errorbox-bottom">
                  <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                  </div>
                </div>
              </form>
              <style>
                #rec153317966 input::-webkit-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input::-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input:-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 input:-ms-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea::-webkit-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea::-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea:-moz-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }

                #rec153317966 textarea:-ms-input-placeholder {
                  color: #151617;
                  opacity: 0.5;
                }
              </style>
              <div class="t708__additional-info">
                <div class="t708__bottom-text t-text t-text_xs">Натискаючи на кнопку, ви даєте згоду на обробку ваших
                  персональних даних. Ми не передаємо їх стороннім джерелам.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        @media screen and (max-width: 960px) {
          .t708__btn {
            bottom: 24px !important;
            right: 24px !important;
            left: initial !important;
          }
        }
      </style>
      <script type="text/javascript">$(document).ready(function () {
          setTimeout(function () { t708_initPopup('153317966'); }, 500);
        });</script>
      <style>
        #rec153317966 .t-submit:hover {
          background-color: #6600b9 !important;
          color: #ffffff !important;
        }

        #rec153317966 .t-submit {
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
      </style>
    </div>
    <div id="rec153317967" class="r t-rec" style=" " data-animationappear="off" data-record-type="393">
      <!-- T393 -->
      <div id="nav153317967marker"></div>
      <div id="nav153317967" class="t393 t393__positionfixed t393__beforeready"
        style=" top:48px;bottom:;left:;right:24px; " data-navmarker="nav153317967marker" data-appearoffset="124px"
        data-hideoffset="">
      </div>
      <script
        type="text/javascript"> $(document).ready(function () { $("#rec153317967").attr('data-animationappear', 'off'); $("#rec153317967").css('opacity', '1'); $('.t393').removeClass('t393__beforeready'); t393_appearMenu('153317967'); $(window).bind('scroll', t_throttle(function () { t393_appearMenu('153317967') }, 200)); });</script>
      <style>
        #rec153317967 .t-btn:not(.t-animate_no-hover):hover {
          background-color: #6600b9 !important;
          color: #ffffff !important;
        }

        #rec153317967 .t-btn:not(.t-animate_no-hover) {
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
      </style>
    </div>
  </div>
  <!--/footer-->
  </div><!-- Stat -->
  <script
    type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'silver'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "silverstatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'db6fcec03d693ed7cd4bb2c78541ecd8', 'script', 'https://stat.silvercdn.com/js/silverstat-0.2.min.js');</script>
  <script src="js/constants.js"></script>
  <script src="js/main.js"></script>
</body>

</html>