<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>Header</title>
	<meta property="og:url" content="page8498579.html" />
	<meta property="og:title" content="Header" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="page8498579.html">
	<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
	<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1578410818" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Montserrat|Rubik:400,700&display=swap&subset=cyrillic"
		type="text/css" />
	<link rel="stylesheet" href="css/01_rewriteForAdaptive.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-2.8.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1578410818"></script>
	<script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-forms-1.0.min.js" charset="utf-8"></script>
	<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>

<body class="t-body" style="margin:0;">
	<!--allrecords-->
	<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1877229"
		data-tilda-page-id="8498579" data-tilda-formskey="243329e633d4791a2cc7b2db73a82be6">
		<div id="rec147330664" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec147330664 .t396__artboard {
					height: 168px;
					background-color: #1c008a;
				}

				#rec147330664 .t396__filter {
					height: 168px;
				}

				#rec147330664 .t396__carrier {
					height: 168px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec147330664 .t396__artboard {}

					#rec147330664 .t396__filter {}

					#rec147330664 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1575580127696"] {
					z-index: 5;
					top: 75px;
					left: calc(50% - 600px + 20px);
					width: 300px;
				}

				#rec147330664 .tn-elem[data-elem-id="1575580127696"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec147330664 .tn-elem[data-elem-id="1575580127696"] {
						top: 28px;
						left: calc(50% - 480px + 20px);
						width: 200px;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec147330664 .tn-elem[data-elem-id="1575580127696"] {
						top: 28px;
						left: calc(50% - 160px + 20px);
						width: 280px;
					}
				}

				#rec147330664 .tn-elem[data-elem-id="1576693805692"] {
					color: #ffffff;
					text-align: center;
					z-index: 4;
					top: 77px;
					left: calc(50% - 600px + 380px);
					width: 200px;
					height: 55px;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom {
					color: #ffffff;
					font-size: 24px;
					font-family: 'Rubik', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					border-width: 1px;
					border-radius: 30px;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693805692"] .tn-atom:hover {
					color: #2ba4fb;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1576693866097"] {
					color: #ffffff;
					text-align: center;
					z-index: 2;
					top: 77px;
					left: calc(50% - 600px + 680px);
					width: 200px;
					height: 55px;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom {
					color: #ffffff;
					font-size: 24px;
					font-family: 'Rubik', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					border-width: 1px;
					border-radius: 30px;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693866097"] .tn-atom:hover {
					color: #2ba4fb;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1576693891593"] {
					color: #ffffff;
					text-align: center;
					z-index: 1;
					top: 77px;
					left: calc(50% - 600px + 980px);
					width: 200px;
					height: 55px;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom {
					color: #ffffff;
					font-size: 24px;
					font-family: 'Rubik', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					border-width: 1px;
					border-radius: 30px;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				}

				#rec147330664 .tn-elem[data-elem-id="1576693891593"] .tn-atom:hover {
					color: #2ba4fb;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969261"] {
					z-index: 6;
					top: 18px;
					left: calc(50% - 600px + 24px);
					width: 16px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969261"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969273"] {
					color: #ffffff;
					z-index: 7;
					top: 14px;
					left: calc(50% - 600px + 52px);
					width: 160px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969273"] .tn-atom {
					color: #ffffff;
					font-size: 14px;
					font-family: 'Montserrat', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969281"] {
					z-index: 8;
					top: 19px;
					left: calc(50% - 600px + 604px);
					width: 16px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969281"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969293"] {
					color: #ffffff;
					z-index: 9;
					top: 13px;
					left: calc(50% - 600px + 632px);
					width: 230px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969293"] .tn-atom {
					color: #ffffff;
					font-size: 14px;
					font-family: 'Montserrat', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969298"] {
					color: #ffffff;
					z-index: 10;
					top: 14px;
					left: calc(50% - 600px + 224px);
					width: 160px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969298"] .tn-atom {
					color: #ffffff;
					font-size: 14px;
					font-family: 'Montserrat', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969304"] {
					color: #ffffff;
					z-index: 11;
					top: 14px;
					left: calc(50% - 600px + 396px);
					width: 160px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969304"] .tn-atom {
					color: #ffffff;
					font-size: 14px;
					font-family: 'Montserrat', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec147330664 .tn-elem[data-elem-id="1578404969310"] {
					color: #ffffff;
					text-align: center;
					z-index: 12;
					top: 0px;
					left: calc(50% - 600px + 932px);
					width: 248px;
					height: 50px;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom {
					color: #ffffff;
					font-size: 16px;
					font-family: 'Rubik', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 700;
					border-width: 1px;
					border-radius: 0px;
					background-color: #fb482b;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				}

				#rec147330664 .tn-elem[data-elem-id="1578404969310"] .tn-atom:hover {
					background-color: #c41d00;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="147330664" data-artboard-height="168"
					data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="147330664"></div>
					<div class="t396__filter" data-artboard-recid="147330664"></div>
					<div class='t396__elem tn-elem tn-elem__1473306641575580127696' data-elem-id='1575580127696'
						data-elem-type='image' data-field-top-value="75" data-field-top-res-960-value="28"
						data-field-top-res-320-value="28" data-field-left-value="20" data-field-left-res-960-value="20"
						data-field-left-res-320-value="20" data-field-width-value="300" data-field-width-res-960-value="200"
						data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="index.html"> <img
								class='tn-atom__img t-img' data-original='images/tild3166-6231-4563-a464-386262303534__logo.svg'
								imgfield='tn_img_1575580127696'> </a> </div>
					<div class='t396__elem tn-elem tn-elem__1473306641576693805692' data-elem-id='1576693805692'
						data-elem-type='button' data-field-top-value="77" data-field-left-value="380" data-field-height-value="55"
						data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
							href="page8498574.html">ІНТЕРНЕТ</a> </div>
					<div class='t396__elem tn-elem tn-elem__1473306641576693866097' data-elem-id='1576693866097'
						data-elem-type='button' data-field-top-value="77" data-field-left-value="680" data-field-height-value="55"
						data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
							href="page8629852.html">ТЕЛЕБАЧЕННЯ</a> </div>
					<div class='t396__elem tn-elem tn-elem__1473306641576693891593' data-elem-id='1576693891593'
						data-elem-type='button' data-field-top-value="77" data-field-left-value="980" data-field-height-value="55"
						data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
							href="page8629856.html">НОВИНИ</a> </div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969261' data-elem-id='1578404969261'
						data-elem-type='image' data-field-top-value="18" data-field-left-value="24" data-field-width-value="16"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value="">
						<div class='tn-atom'> <img class='tn-atom__img t-img'
								data-original='images/tild3439-3432-4539-a363-653532376530__phone.svg' imgfield='tn_img_1578404969261'>
						</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969273' data-elem-id='1578404969273'
						data-elem-type='text' data-field-top-value="14" data-field-left-value="52" data-field-width-value="160"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1578404969273'>+ 38 (096) 048-56-99</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969281' data-elem-id='1578404969281'
						data-elem-type='image' data-field-top-value="19" data-field-left-value="604" data-field-width-value="16"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value="">
						<div class='tn-atom'> <img class='tn-atom__img t-img'
								data-original='images/tild3363-3438-4462-a466-366363633632__mail.svg' imgfield='tn_img_1578404969281'>
						</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969293' data-elem-id='1578404969293'
						data-elem-type='text' data-field-top-value="13" data-field-left-value="632" data-field-width-value="230"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value=""> <a class='tn-atom' href="support@silver-service.com.ua"
							target="_blank">support@silver-service.com.ua</a> </div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969298' data-elem-id='1578404969298'
						data-elem-type='text' data-field-top-value="14" data-field-left-value="224" data-field-width-value="160"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1578404969298'>+ 38 (050) 249-17-32</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969304' data-elem-id='1578404969304'
						data-elem-type='text' data-field-top-value="14" data-field-left-value="396" data-field-width-value="160"
						data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
						data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
						data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1578404969304'>+ 38 (066) 254-34-82</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__1473306641578404969310' data-elem-id='1578404969310'
						data-elem-type='button' data-field-top-value="0" data-field-left-value="932" data-field-height-value="50"
						data-field-width-value="248" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a
							href="http://91.220.106.12:7979/publicbill/?&N=Client" <div class='tn-atom'>Кабінет абонента</div></a>
				</div>
			</div>
		</div>
		<script>$(document).ready(function () {
				t396_init('147330664');
			});</script><!-- /T396 -->
	</div>
	</div>
	<!--/allrecords-->
	<!-- Stat -->
	<script
		type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'db6fcec03d693ed7cd4bb2c78541ecd8', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>
</body>

</html>