.popup-bm {
	display: none;
}

.menu-btn {
	position: absolute;
	z-index: 1;
	right: 1rem;
	top: 1rem;
	height: 20px;
	width: 28px;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
	position: absolute;
	right: 0;
	top: 0.5rem;
	width: 28px;
	height: 3px;
	background: #fff;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
	content: "";
	position: absolute;
	top: -8px;
	width: 28px;
	height: 3px;
	background: #fff;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
	content: "";
	position: absolute;
	top: 8px;
	width: 20px;
	height: 3px;
	background: #fff;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
	-webkit-transform: rotate(720deg);
	transform: rotate(720deg);
	background: transparent;
}

.menu-btn__burger.open::before {
	-webkit-transform: rotate(45deg) translate(5px, 8px);
	transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
	width: 28px;
	-webkit-transform: rotate(-45deg) translate(3px, -7px);
	transform: rotate(-45deg) translate(3px, -7px);
}

.popup-bm {
	margin: auto;
	background-color: #1c008a;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.popup-bm .menu-nav {
	list-style-type: none; /* Remove bullets */
	line-height: 2; /* Add space between links */
}

.menu-nav {
	margin: 10px;
}

.popup-bm .menu-nav a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
}

.popup-bm .menu-nav > li > a:visited {
	color: white !important;
}

.popup-bm .menu-nav > li > a:focus {
	border-bottom: 1px solid;
}

.popup-bm .menu-nav > li > a:hover {
	border-bottom: 1px solid;
}

#Telegram {
	color: white !important;
}

#Telegram > a:visited {
	color: white !important;
}
