@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&subset=latin,cyrillic);
.t-body {
	margin: 0;
}
#allrecords {
	-webkit-font-smoothing: antialiased;
	background-color: none;
}
#allrecords a {
	color: #20f;
	text-decoration: none;
}
#allrecords a[href^="tel"] {
	color: inherit;
	text-decoration: none;
}
#allrecords ol {
	padding-left: 22px;
}
#allrecords ul {
	padding-left: 20px;
}
#allrecords b,
#allrecords strong {
	font-weight: 700;
}
@media print {
	body,
	html {
		min-width: 1200px;
		max-width: 1200px;
		padding: 0;
		margin: 0 auto;
		border: none;
	}
}
.t-text {
	font-family: "Montserrat", Arial, sans-serif;
	font-weight: 400;
	color: #151617;
}
.t-text_xs {
	font-size: 15px;
	line-height: 1.55;
}
.t-text_sm {
	font-size: 18px;
	line-height: 1.55;
}
.t-text_md {
	font-size: 20px;
	line-height: 1.55;
}
.t-text_lg {
	font-size: 22px;
	line-height: 1.55;
}
.t-text_weight_plus {
	font-weight: 500;
}
.t-text-impact {
	font-family: "Montserrat", Arial, sans-serif;
	font-weight: 400;
	color: #151617;
}
.t-text-impact_xs {
	font-size: 26px;
	line-height: 1.5;
}
.t-text-impact_sm {
	font-size: 32px;
	line-height: 1.35;
}
.t-text-impact_md {
	font-size: 38px;
	line-height: 1.35;
}
.t-text-impact_lg {
	font-size: 42px;
	line-height: 1.23;
}
.t-name {
	font-family: "Rubik", Arial, sans-serif;
	font-weight: 700;
	color: #151617;
}
.t-name_xs {
	font-size: 16px;
	line-height: 1.35;
}
.t-name_sm {
	font-size: 18px;
	line-height: 1.35;
}
.t-name_md {
	font-size: 20px;
	line-height: 1.35;
}
.t-name_lg {
	font-size: 22px;
	line-height: 1.35;
}
.t-name_xl {
	font-size: 24px;
	line-height: 1.35;
}
.t-heading {
	font-family: "Rubik", Arial, sans-serif;
	font-weight: 700;
	color: #151617;
}
.t-heading_xs {
	font-size: 26px;
	line-height: 1.23;
}
.t-heading_sm {
	font-size: 28px;
	line-height: 1.17;
}
.t-heading_md {
	font-size: 30px;
	line-height: 1.17;
}
.t-heading_lg {
	font-size: 32px;
	line-height: 1.17;
}
.t-title {
	font-family: "Rubik", Arial, sans-serif;
	font-weight: 700;
	color: #151617;
}
.t-title_xxs {
	font-size: 36px;
	line-height: 1.23;
}
.t-title_xs {
	font-size: 42px;
	line-height: 1.23;
}
.t-title_sm {
	font-size: 48px;
	line-height: 1.23;
}
.t-title_md {
	font-size: 52px;
	line-height: 1.23;
}
.t-title_lg {
	font-size: 64px;
	line-height: 1.23;
}
.t-title_xl {
	font-size: 72px;
	line-height: 1.17;
}
.t-title_xxl {
	font-size: 82px;
	line-height: 1.17;
}
.t-descr {
	font-family: "Rubik", Arial, sans-serif;
	font-weight: 400;
	color: #151617;
}
.t-descr_xxs {
	font-size: 14px;
	line-height: 1.55;
}
.t-descr_xs {
	font-size: 16px;
	line-height: 1.55;
}
.t-descr_sm {
	font-size: 18px;
	line-height: 1.55;
}
.t-descr_md {
	font-size: 20px;
	line-height: 1.55;
}
.t-descr_lg {
	font-size: 22px;
	line-height: 1.55;
}
.t-descr_xl {
	font-size: 24px;
	line-height: 1.5;
}
.t-descr_xxl {
	font-size: 26px;
	line-height: 1.45;
}
.t-descr_xxxl {
	font-size: 30px;
	line-height: 1.45;
	letter-spacing: 0.45;
}
.t-uptitle {
	font-family: "Rubik", Arial, sans-serif;
	font-weight: 700;
	color: #151617;
	letter-spacing: 2.5px;
}
.t-uptitle_xs {
	font-size: 12px;
}
.t-uptitle_sm {
	font-size: 14px;
}
.t-uptitle_md {
	font-size: 16px;
}
.t-uptitle_lg {
	font-size: 18px;
}
.t-uptitle_xl {
	font-size: 20px;
	letter-spacing: 2px;
}
.t-uptitle_xxl {
	font-size: 22px;
	letter-spacing: 2px;
}
.t-uptitle_xxxl {
	font-size: 24px;
	letter-spacing: 2px;
}
@media screen and (max-width: 1200px) {
	.t-text_xs {
		font-size: 14px;
	}
	.t-text_sm {
		font-size: 16px;
	}
	.t-text_md {
		font-size: 18px;
	}
	.t-text_lg {
		font-size: 20px;
	}
	.t-text-impact_md {
		font-size: 30px;
	}
	.t-descr_xxs {
		font-size: 12px;
	}
	.t-descr_xs {
		font-size: 14px;
	}
	.t-descr_sm {
		font-size: 16px;
	}
	.t-descr_md {
		font-size: 18px;
	}
	.t-descr_lg {
		font-size: 20px;
	}
	.t-descr_xl {
		font-size: 22px;
	}
	.t-descr_xxl {
		font-size: 22px;
	}
	.t-descr_xxxl {
		font-size: 26px;
	}
	.t-uptitle_md {
		font-size: 14px;
	}
	.t-uptitle_lg {
		font-size: 16px;
	}
	.t-uptitle_xl {
		font-size: 18px;
	}
	.t-uptitle_xxl {
		font-size: 20px;
	}
	.t-uptitle_xxxl {
		font-size: 22px;
	}
	.t-title_xxs {
		font-size: 32px;
	}
	.t-title_xs {
		font-size: 38px;
	}
	.t-title_sm {
		font-size: 44px;
	}
	.t-title_md {
		font-size: 48px;
	}
	.t-title_lg {
		font-size: 60px;
	}
	.t-title_xl {
		font-size: 68px;
	}
	.t-title_xxl {
		font-size: 78px;
	}
	.t-name_xs {
		font-size: 14px;
	}
	.t-name_sm {
		font-size: 16px;
	}
	.t-name_md {
		font-size: 18px;
	}
	.t-name_lg {
		font-size: 20px;
	}
	.t-name_xl {
		font-size: 22px;
	}
	.t-heading_xs {
		font-size: 24px;
	}
	.t-heading_sm {
		font-size: 26px;
	}
	.t-heading_md {
		font-size: 28px;
	}
	.t-heading_lg {
		font-size: 30px;
	}
}
@media screen and (max-width: 640px) {
	.t-text_xs {
		font-size: 12px;
		line-height: 1.45;
	}
	.t-text_sm {
		font-size: 14px;
		line-height: 1.45;
	}
	.t-text_md {
		font-size: 16px;
		line-height: 1.45;
	}
	.t-text_lg {
		font-size: 18px;
		line-height: 1.45;
	}
	.t-text-impact_sm {
		font-size: 22px;
	}
	.t-text-impact_md {
		font-size: 26px;
	}
	.t-text-impact_lg {
		font-size: 28px;
	}
	.t-descr_xs {
		font-size: 12px;
		line-height: 1.45;
	}
	.t-descr_sm {
		font-size: 14px;
		line-height: 1.45;
	}
	.t-descr_md {
		font-size: 16px;
		line-height: 1.45;
	}
	.t-descr_lg {
		font-size: 18px;
		line-height: 1.45;
	}
	.t-descr_xl {
		font-size: 20px;
		line-height: 1.4;
	}
	.t-descr_xxl {
		font-size: 20px;
	}
	.t-descr_xxxl {
		font-size: 22px;
	}
	.t-uptitle_xs {
		font-size: 10px;
	}
	.t-uptitle_sm {
		font-size: 10px;
	}
	.t-uptitle_md {
		font-size: 12px;
	}
	.t-uptitle_lg {
		font-size: 14px;
	}
	.t-uptitle_xl {
		font-size: 16px;
	}
	.t-uptitle_xxl {
		font-size: 18px;
	}
	.t-uptitle_xxxl {
		font-size: 20px;
	}
	.t-title_xxs {
		font-size: 28px;
	}
	.t-title_xs {
		font-size: 30px;
	}
	.t-title_sm {
		font-size: 30px;
	}
	.t-title_md {
		font-size: 30px;
	}
	.t-title_lg {
		font-size: 30px;
	}
	.t-title_xl {
		font-size: 32px;
	}
	.t-title_xxl {
		font-size: 36px;
	}
	.t-name_xs {
		font-size: 12px;
	}
	.t-name_sm {
		font-size: 14px;
	}
	.t-name_md {
		font-size: 16px;
	}
	.t-name_lg {
		font-size: 18px;
	}
	.t-name_xl {
		font-size: 20px;
	}
	.t-heading_xs {
		font-size: 22px;
	}
	.t-heading_sm {
		font-size: 24px;
	}
	.t-heading_md {
		font-size: 24px;
	}
	.t-heading_lg {
		font-size: 26px;
	}
}
@media screen and (max-width: 480px) {
	.t-title_xl {
		font-size: 30px;
	}
	.t-title_xxl {
		font-size: 30px;
	}
}
.t-records {
	-webkit-font_smoothing: antialiased;
	background-color: none;
}
.t-records a {
	color: #20f;
	text-decoration: none;
}
.t-records a[href^="tel"] {
	color: inherit;
	text-decoration: none;
}
.t-records ol {
	padding-left: 22px;
	margin-top: 0;
	margin-bottom: 10px;
}
.t-records ul {
	padding-left: 20px;
	margin-top: 0;
	margin-bottom: 10px;
}
.t-cover {
	height: 700px;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
	position: relative;
	background-attachment: fixed;
	overflow: hidden;
}
.t-cover__carrier {
	height: 700px;
	width: 100%;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
	position: relative;
	background-attachment: fixed;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: unset;
}
@supports (-ms-ime-align: auto) {
	.t-cover__carrier {
		transform: unset;
	}
}
.t-cover__carrier.loading {
	opacity: 0;
}
.t-cover__carrier[data-content-cover-bg=""].loading {
	opacity: 1 !important;
}
.t-cover__carrier.loaded {
	opacity: 1;
	transition: opacity 700ms;
}
@media screen and (max-device-width: 1024px) {
	.t-cover {
		background-attachment: scroll;
	}
	.t-cover__carrier {
		background-attachment: scroll;
	}
}
@media print {
	.t-cover {
		background-attachment: scroll;
	}
	.t-cover__carrier {
		background-attachment: scroll;
	}
}
.t-cover__filter {
	height: 700px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.t-cover .t-container,
.t-cover .t-container_100,
.t-cover .t-container_10,
.t-cover .t-container_8 {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.t-cover__wrapper {
	height: 700px;
	display: table-cell;
	width: 1200px;
}
.t-cover__wrapper span.space {
	display: inline-block;
	height: 100%;
	width: 1px;
}
@media screen and (max-width: 640px) {
	.t-cover {
		height: 400px;
		background-attachment: fixed;
	}
	.t-cover__carrier {
		background-attachment: scroll !important;
		background-size: cover;
		background-position: center center;
	}
	.t-cover__filter {
		height: 400px;
	}
	.t-cover__wrapper {
		height: 400px;
	}
}
@-webkit-keyframes t-arrow-bottom {
	0% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-moz-transform: translateY(-7px);
		-ms-transform: translateY(-7px);
		-webkit-transform: translateY(-7px);
		-o-transform: translateY(-7px);
		transform: translateY(-7px);
	}
	55% {
		-moz-transform: translateY(-7px);
		-ms-transform: translateY(-7px);
		-webkit-transform: translateY(-7px);
		-o-transform: translateY(-7px);
		transform: translateY(-7px);
	}
	100% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes t-arrow-bottom {
	0% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-moz-transform: translateY(-7px);
		-ms-transform: translateY(-7px);
		-webkit-transform: translateY(-7px);
		-o-transform: translateY(-7px);
		transform: translateY(-7px);
	}
	55% {
		-moz-transform: translateY(-7px);
		-ms-transform: translateY(-7px);
		-webkit-transform: translateY(-7px);
		-o-transform: translateY(-7px);
		transform: translateY(-7px);
	}
	100% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}
.t-cover__arrow-wrapper_animated {
	animation: t-arrow-bottom 1.7s infinite ease;
}
.t-cover__arrow {
	position: absolute;
	z-index: 9;
	bottom: 40px;
	right: 0;
	left: 0;
	text-align: center;
}
.t-cover__arrow-wrapper {
	display: inline-block;
	-webkit-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
	cursor: pointer;
}
.t-cover__arrow-wrapper:hover {
	opacity: 0.7;
}
.t-cover__arrow-svg {
	fill: #fff;
}
@media screen and (max-width: 640px) {
	.t-cover__arrow_mobile {
		-moz-transform: scale(0.7);
		-ms-transform: scale(0.7);
		-webkit-transform: scale(0.7);
		-o-transform: scale(0.7);
		transform: scale(0.7);
	}
	.t-cover__arrow {
		bottom: 14px;
	}
}
.t-btn {
	display: inline-block;
	font-family: "Rubik", Arial, sans-serif;
	height: 60px;
	border: 0 none;
	font-size: 16px;
	padding-left: 60px;
	padding-right: 60px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	font-weight: 700;
	background-image: none;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.t-btn td {
	vertical-align: middle;
}
.t-btn_sending {
	opacity: 0.5;
}
@media screen and (max-width: 640px) {
	.t-btn {
		white-space: normal;
		padding-left: 30px;
		padding-right: 30px;
	}
}
.t-btn_xs {
	height: 35px;
	font-size: 13px;
	padding-left: 15px;
	padding-right: 15px;
}
.t-btn_sm {
	height: 45px;
	font-size: 14px;
	padding-left: 30px;
	padding-right: 30px;
}
.t-btn_lg {
	height: 60px;
	font-size: 22px;
	padding-left: 70px;
	padding-right: 70px;
}
.t-btn_xl {
	height: 80px;
	font-size: 26px;
	padding-left: 80px;
	padding-right: 80px;
}
.t-btn_xxl {
	height: 100px;
	font-size: 30px;
	padding-left: 90px;
	padding-right: 90px;
}
@media screen and (max-width: 640px) {
	.t-btn_sm {
		padding-left: 20px;
		padding-right: 20px;
	}
	.t-btn_lg {
		font-size: 18px;
		padding-left: 40px;
		padding-right: 40px;
	}
	.t-btn_xl {
		font-size: 22px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.t-btn_xxl {
		font-size: 26px;
		padding-left: 60px;
		padding-right: 60px;
	}
}
.t-submit {
	font-family: "Rubik", Arial, sans-serif;
	text-align: center;
	height: 60px;
	border: 0 none;
	font-size: 16px;
	padding-left: 60px;
	padding-right: 60px;
	-webkit-appearance: none;
	font-weight: 700;
	white-space: nowrap;
	background-image: none;
	cursor: pointer;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	background: transparent;
}
.t-submit_sending {
	opacity: 0.5;
}
@media screen and (max-width: 640px) {
	.t-submit {
		white-space: normal;
		padding-left: 30px;
		padding-right: 30px;
	}
}
.t-input {
	margin: 0;
	font-family: "Rubik", Arial, sans-serif;
	font-size: 100%;
	height: 60px;
	padding: 0 20px;
	font-size: 16px;
	line-height: 1.33;
	width: 100%;
	border: 0 none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
}
.t-input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
.t-input_bbonly {
	outline: none;
	padding-left: 0 !important;
	padding-right: 0 !important;
	border-top: 0 !important;
	border-right: 0 !important;
	border-left: 0 !important;
	background-color: transparent !important;
	border-radius: 0 !important;
	border-bottom: 1px solid;
}
.t-input_pvis {
	padding: 26px 20px 10px 20px;
}
.t-input__vis-ph {
	font-size: 16px;
	font-family: "Rubik", Arial, sans-serif;
	line-height: 1;
	opacity: 0.5;
	position: absolute;
	left: 20px;
	top: 22px;
	height: 16px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: transform 0.2s linear;
	transition: transform 0.2s linear;
	-webkit-transform-origin: left;
	transform-origin: left;
	pointer-events: none;
	white-space: nowrap;
}
.t-input:focus ~ .t-input__vis-ph,
.t-input_has-content + .t-input__vis-ph {
	-webkit-transform: translateY(-12px) scale(0.7);
	transform: translateY(-12px) scale(0.7);
}
.t-input:invalid {
	box-shadow: none;
}
.t-input-group_cb div[data-customstyle="yes"] {
	display: inline;
	vertical-align: middle;
}
.t-form_bbonly .t-input__vis-ph {
	left: 0px !important;
}
.t-form_bbonly .js-error-control-box .t-input__vis-ph {
	left: 10px !important;
}
.t-select {
	width: 100%;
	box-sizing: border-box;
	cursor: pointer;
	height: 60px;
	padding: 0 45px 0 20px;
	font-family: "Rubik", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.33;
	outline: 0;
	border: 0;
	border-radius: 0;
	background: transparent;
	-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
}
.t-select_bbonly {
	outline: none;
	padding-left: 0 !important;
	padding-right: 0 !important;
	border-top: 0 !important;
	border-right: 0 !important;
	border-left: 0 !important;
	background-color: transparent !important;
	border-radius: 0 !important;
}
.t-select_bbonly option {
	color: #000;
	background-color: #fff;
}
.t-select__wrapper {
	position: relative;
}
.t-select__wrapper:after {
	content: " ";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: #000 transparent transparent transparent;
	position: absolute;
	right: 20px;
	top: 0;
	bottom: 0;
	margin: auto;
	pointer-events: none;
}
.t-select::-ms-expand {
	width: 0;
	height: 0;
	opacity: 0;
}
.t-select__wrapper_bbonly::after {
	right: 0px !important;
}
.t-checkbox__control {
	display: block;
	position: relative;
	cursor: pointer;
}
.t-checkbox__control .t-checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.t-checkbox__indicator {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 20px;
	width: 20px;
	border: 2px solid #000;
	box-sizing: border-box;
	margin-right: 10px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	opacity: 0.6;
}
.t-checkbox__indicator:after {
	content: "";
	position: absolute;
	display: none;
	left: 6px;
	top: 2px;
	width: 3px;
	height: 8px;
	border: solid #000;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
.t-checkbox__control .t-checkbox:checked ~ .t-checkbox__indicator {
	opacity: 1;
}
.t-checkbox__control .t-checkbox:checked ~ .t-checkbox__indicator:after {
	display: block;
}
.t-checkbox__labeltext,
.t-checkbox__labeltext div {
	display: inline;
}
.t-checkboxes__wrapper .t-checkbox__control {
	margin: 10px 0;
}
.t-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.t-radio__control {
	display: table;
	position: relative;
	cursor: pointer;
	margin: 0 0 10px 0;
}
.t-radio__control:first-child {
	margin: 3px 0 10px 0;
}
.t-radio__control:last-child {
	margin: 0 0 0 0;
}
.t-radio__indicator {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 20px;
	width: 20px;
	border-color: #000;
	border-style: solid;
	border-width: 2px;
	box-sizing: border-box;
	border-radius: 50%;
	margin-right: 10px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	opacity: 0.6;
}
.t-radio__indicator:after {
	content: "";
	width: 10px;
	height: 10px;
	background: #000;
	border-radius: 50%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	opacity: 0;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after {
	opacity: 1;
}
.t-radio__control .t-radio:checked ~ .t-radio__indicator {
	opacity: 1;
}
.t-inputquantity {
	width: 70px;
	text-align: center;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.t-inputquantity__btn {
	font-size: 26px;
	cursor: pointer;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}
.t-form .uploadcare-widget-button {
	background: #333;
	font-family: "Rubik", Arial, sans-serif;
	line-height: 1.4;
	font-size: 14px;
}
.t-form .uploadcare-widget-button:hover {
	background: #444;
}
.t-input-title {
	display: block;
	vertical-align: middle;
	height: 100%;
	padding-right: 10px;
}
.t-input-subtitle {
	display: block;
	vertical-align: middle;
	height: 100%;
	padding-right: 10px;
}
.t-form__bottom-text {
	margin-top: 30px;
	text-align: center;
}
.t-input-error {
	display: none;
	color: red;
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 13px;
	margin-top: 5px;
}
.t-form .js-error-control-box .t-input-error {
	display: block;
}
.t-form .js-error-control-box .t-input,
.t-form .js-error-control-box .t-checkbox__control,
.t-form .js-error-control-box .t-checkboxes__wrapper,
.t-form .js-error-control-box .t-select__wrapper,
.t-form .js-error-control-box .t-radio__wrapper,
.t-form .js-error-control-box .uploadcare-widget {
	border: 1px solid red !important;
}
.t-form .js-error-control-box .t-checkboxes__wrapper,
.t-form .js-error-control-box .t-radio__wrapper,
.t-form .js-error-control-box .t-checkbox__control {
	padding: 10px;
}
.t-form .js-error-control-box .t-checkboxes__wrapper .t-checkbox__control {
	border: none !important;
	padding: 0;
}
.t-form .js-error-control-box .t-input.t-input_bbonly {
	padding-left: 10px !important;
}
.t-form__errorbox-bottom {
	display: none;
}
.t-form__errorbox-wrapper {
	background: #f95d51;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
	font-family: "Montserrat", Arial, sans-serif;
}
.t-form__errorbox-text {
	color: #fff;
	box-sizing: border-box;
	padding: 0 10px 10px 10px;
	font-family: "Montserrat", Arial, sans-serif;
}
.t-form__errorbox-item {
	padding-top: 10px;
	display: none;
	font-family: "Montserrat", Arial, sans-serif;
}
.t-form__successbox {
	text-align: center;
	background: #62c584;
	color: #fff;
	padding: 20px;
	margin-bottom: 20px;
	font-family: "Montserrat", Arial, sans-serif;
}
@keyframes t-submit-spinner {
	to {
		transform: rotate(360deg);
	}
}
.t-form .t-submit {
	position: relative;
}
.t-form .t-submit.t-btn_sending,
.t-btn.t-btn_sending {
	color: transparent !important;
}
.t-form .t-btn_sending:before,
.t-btn.t-btn_sending:before {
	content: "";
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	margin-left: -15px;
	border-radius: 50%;
	border: 2px solid #ccc;
	border-top-color: #333;
	animation: t-submit-spinner 0.6s linear infinite;
}
.t-btntext {
	font-family: "Rubik", Arial, sans-serif;
	color: #151617;
	font-size: 20px;
	line-height: 1.55;
	font-weight: 700;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
}
.t-btntext_sm {
	font-size: 16px;
}
.t-btntext_lg {
	font-size: 24px;
}
.t-uppercase.t-btntext {
	font-size: 16px;
}
.t-uppercase.t-btntext_sm {
	font-size: 14px;
}
.t-uppercase.t-btntext_lg {
	font-size: 20px;
}
.t-btntext:after {
	content: "\00a0→";
	font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 640px) {
	.t-btntext_lg {
		font-size: 20px;
	}
}
@media screen and (max-width: 1200px) {
	.t-screenmin-1200px {
		display: none;
	}
}
@media screen and (max-width: 980px) {
	.t-screenmin-980px {
		display: none;
	}
}
@media screen and (max-width: 640px) {
	.t-screenmin-640px {
		display: none;
	}
}
@media screen and (max-width: 480px) {
	.t-screenmin-480px {
		display: none;
	}
}
@media screen and (max-width: 320px) {
	.t-screenmin-320px {
		display: none;
	}
}
@media screen and (min-width: 321px) {
	.t-screenmax-320px {
		display: none;
	}
}
@media screen and (min-width: 481px) {
	.t-screenmax-480px {
		display: none;
	}
}
@media screen and (min-width: 641px) {
	.t-screenmax-640px {
		display: none;
	}
}
@media screen and (min-width: 981px) {
	.t-screenmax-980px {
		display: none;
	}
}
@media screen and (min-width: 1201px) {
	.t-screenmax-1200px {
		display: none;
	}
}
.t-hidden {
	display: none;
}
.t-opacity_50 {
	filter: alpha(opacity=50);
	khtmlopacity: 0.5;
	mozopacity: 0.5;
	opacity: 0.5;
}
.t-opacity_70 {
	filter: alpha(opacity=70);
	khtmlopacity: 0.7;
	mozopacity: 0.7;
	opacity: 0.7;
}
.t-uppercase {
	text-transform: uppercase;
}
.t-align_center {
	text-align: center;
}
.t-align_left {
	text-align: left;
}
.t-align_right {
	text-align: right;
}
.t-margin_auto {
	margin-left: auto;
	margin-right: auto;
}
.t-valign_middle {
	vertical-align: middle;
}
.t-valign_top {
	vertical-align: top;
}
.t-valign_bottom {
	vertical-align: bottom;
}
.t-margin_left_auto {
	margin-right: 0;
	margin-left: auto;
}
.yashare-style .b-share-btn__facebook,
.yashare-style .b-share-btn__twitter,
.yashare-style .b-share-btn__vkontakte {
	background-color: transparent !important;
}
.yashare-style .b-share__link {
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
}
.yashare-style-black-white .b-share-btn__wrap {
	background-color: #000 !important;
	padding: 5px !important;
}
.yashare-style-transp-white .b-share-btn__wrap {
	padding: 5px !important;
}
.yashare-style-transp-white .b-share-counter {
	color: #fff;
	font-weight: 700;
}
.yashare-style-white-black .b-share-btn__wrap {
	background-color: #fff !important;
	padding: 5px !important;
}
.yashare-style-white-black .b-share-icon {
	background-image: url(//static.silvercdn.com/img/b-share_counter_large_white.png) !important;
}
.yashare-style-transp-black .b-share-btn__wrap {
	padding: 5px !important;
}
.yashare-style-transp-black .b-share-icon {
	background-image: url(//static.silvercdn.com/img/b-share_counter_large_white.png) !important;
}
.yashare-style-transp-black .b-share-counter {
	color: #000;
	font-weight: 700;
}
.ya-share2 ul {
	padding-left: 0px !important;
}
.carousel {
	position: relative;
}
.carousel ol {
	padding-left: 0px !important;
}
.carousel-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.carousel-inner > .item {
	position: relative;
	display: none;
	-webkit-transition: 0.6s ease-in-out left;
	transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	display: block;
	height: auto;
	line-height: 1;
}
.carousel-inner .widthauto {
	width: auto;
	max-width: 100%;
	vertical-align: middle;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
	display: block;
}
.carousel-inner > .active {
	left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
	position: absolute;
	top: 0;
	width: 100%;
}
.carousel-inner > .next {
	left: 100%;
}
.carousel-inner > .prev {
	left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
	left: 0;
}
.carousel-inner > .active.left {
	left: -100%;
}
.carousel-inner > .active.right {
	left: 100%;
}
.carousel-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 15%;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
.carousel-control.right {
	right: 0;
	left: auto;
}
.carousel-control .carousel-control-left {
	position: absolute;
	top: 48%;
	z-index: 5;
	display: inline-block;
	left: 20%;
	height: 34px;
	width: 21px;
	background: url(//static.silvercdn.com/img/aboutSliderControls.png) no-repeat;
}
.carousel-control .carousel-control-left-white {
	position: absolute;
	top: 48%;
	z-index: 5;
	display: inline-block;
	left: 20%;
	height: 34px;
	width: 21px;
	background: url(//static.silvercdn.com/img/aboutSliderControls_white.png)
		no-repeat;
}
.carousel-control .carousel-control-right {
	position: absolute;
	top: 48%;
	z-index: 5;
	display: inline-block;
	right: 20%;
	height: 34px;
	width: 21px;
	background: url(//static.silvercdn.com/img/aboutSliderControls.png) no-repeat;
	background-position: left bottom;
}
.carousel-control .carousel-control-right-white {
	position: absolute;
	top: 48%;
	z-index: 5;
	display: inline-block;
	right: 20%;
	height: 34px;
	width: 21px;
	background: url(//static.silvercdn.com/img/aboutSliderControls_white.png)
		no-repeat;
	background-position: left bottom;
}
.carousel-indicators {
	position: absolute;
	bottom: 10px;
	left: 50%;
	z-index: 15;
	width: 60%;
	padding-left: 0;
	margin-left: -30%;
	text-align: center;
	list-style: none;
}
.carousel-indicators.dotsbottom {
	bottom: -60px;
}
.carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #000;
	border: none;
	border-radius: 10px;
}
.carousel-indicators .active {
	width: 10px;
	height: 10px;
	margin: 0;
	margin-left: 4px;
	margin-right: 4px;
	border: 1px solid #000;
	border-radius: 10px;
	background-color: transparent;
}
.carousel-indicators li.white {
	background-color: #fff;
}
.carousel-indicators li.white.active {
	border: 1px solid #fff;
	border-radius: 10px;
	background-color: transparent;
}
.carousel-caption-imgs h6 {
	font-family: "Montserrat", Arial, sans-serif;
	color: #151617;
	font-weight: 400;
	font-size: 14px;
	line-height: 28px;
	padding-top: 28px;
	padding-bottom: 0;
	text-align: center;
}
.carousel-caption-imgs p {
	font-family: "Montserrat", Arial, sans-serif;
	color: #151617;
	font-size: 14px;
	line-height: 28px;
	padding-top: 14px;
	padding-bottom: 14px;
	text-align: center;
}
.carousel-title {
	font-family: "Rubik", Arial, sans-serif;
	color: #151617;
	font-size: 18px;
	line-height: 28px;
	padding-top: 36px;
	padding-bottom: 14px;
	text-align: center;
}
.carousel-descr {
	font-family: "Montserrat", Arial, sans-serif;
	color: #151617;
	font-size: 14px;
	line-height: 28px;
	padding-top: 14px;
	padding-bottom: 14px;
	text-align: center;
}
@media screen and (min-width: 768px) {
	.carousel-indicators {
		bottom: 20px;
	}
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
@media screen and (max-width: 960px) {
	.carousel-control .carousel-control-left {
		left: 10%;
	}
	.carousel-control .carousel-control-left-white {
		left: 10%;
	}
	.carousel-control .carousel-control-right {
		right: 10%;
	}
	.carousel-control .carousel-control-right-white {
		right: 10%;
	}
}
.t-silverlabel {
	background-color: #000;
	color: #fff;
	width: 100%;
	height: 70px;
	font-family: Arial;
	font-size: 14px;
}
.t-silverlabel:hover .t-silverlabel__wrapper {
	opacity: 1;
}
.t-silverlabel_white {
	background-color: #fff;
	color: #000;
}
.t-silverlabel_gray {
	background-color: #eee;
	color: #000;
}
.t-silverlabel__wrapper {
	display: table;
	height: 30px;
	width: 270px;
	margin: 0 auto;
	padding-top: 20px;
	opacity: 0.4;
}
.t-silverlabel__txtleft {
	display: table-cell;
	width: 120px;
	height: 30px;
	vertical-align: middle;
	text-align: right;
	padding-right: 12px;
	font-weight: 300;
	font-size: 12px;
}
.t-silverlabel__wrapimg {
	display: table-cell;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}
.t-silverlabel__img {
	width: 30px;
	height: 30px;
	vertical-align: middle;
}
.t-silverlabel__txtright {
	display: table-cell;
	width: 120px;
	height: 30px;
	vertical-align: middle;
	padding-left: 12px;
	font-weight: 500;
	letter-spacing: 2px;
}
.t-silverlabel__link {
	color: #fff;
	text-decoration: none;
	vertical-align: middle;
}
.t-silverlabel_white .t-silverlabel__link,
.t-silverlabel_gray .t-silverlabel__link {
	color: #000;
}
.t-silverlabel-free {
	padding: 35px 0 45px;
	height: auto;
	text-align: center;
}
.t-silverlabel-free__main {
	max-width: 340px;
	display: block;
	margin: 0 auto;
	line-height: 1.4;
	letter-spacing: 0.2px;
	color: inherit;
	opacity: 0.4;
}
.t-silverlabel-free__links-wr {
	display: table;
	margin: 30px auto 0;
}
.t-silverlabel-free__txt-link {
	display: table-cell;
	padding: 0 15px;
	font-size: 13px;
	text-decoration: none;
	color: inherit;
	opacity: 0.25;
}
.t-silverlabel-free__txt-link:hover,
.t-silverlabel-free__main:hover {
	opacity: 1;
}
@media screen and (max-width: 640px) {
	.t-silverlabel-free__txt-link {
		display: block;
		padding: 5px 30px;
	}
	.t-silverlabel-free__main {
		opacity: 0.7;
	}
	.t-silverlabel-free__txt-link {
		opacity: 0.4;
	}
}
.t-carousel {
	position: relative;
}
.t-carousel__inner {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.t-carousel__slides {
	position: relative;
}
.t-carousel__inner > .t-carousel__item {
	position: relative;
	display: none;
	-webkit-transition: 0 ease-in-out left;
	-moz-transition: 0 ease-in-out left;
	-o-transition: 0 ease-in-out left;
	transition: 0 ease-in-out left;
}
.t-carousel__inner > .t-carousel__item.t-carousel__animation_fast {
	-webkit-transition: 0.3s ease-in-out left;
	-moz-transition: 0.3s ease-in-out left;
	-o-transition: 0.3s ease-in-out left;
	transition: 0.3s ease-in-out left;
}
.t-carousel__inner > .t-carousel__item.t-carousel__animation_slow {
	-webkit-transition: 0.6s ease-in-out left;
	-moz-transition: 0.6s ease-in-out left;
	-o-transition: 0.6s ease-in-out left;
	transition: 0.6s ease-in-out left;
}
.t-carousel__item__wrapper {
	position: relative;
	margin: 0 auto;
}
.t-carousel__item__img {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.t-carousel_cover .t-carousel__item__img {
	background-size: cover;
}
.t-carousel__inner > .active,
.t-carousel__inner > .next,
.t-carousel__inner > .prev {
	display: block;
}
.t-carousel__inner > .active {
	left: 0;
}
.t-carousel__inner > .next,
.t-carousel__inner > .prev {
	position: absolute;
	top: 0;
	width: 100%;
}
.t-carousel__inner > .next {
	left: 100%;
}
.t-carousel__inner > .prev {
	left: -100%;
}
.t-carousel__inner > .next.left,
.t-carousel__inner > .prev.right {
	left: 0;
}
.t-carousel__inner > .active.left {
	left: -100%;
}
.t-carousel__inner > .active.right {
	left: 100%;
}
.t-carousel__arrows__container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	pointer-events: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=',sizingMethod='scale');
	background: none !important;
}
.t-carousel__arrow_outsidesmall .t-carousel__arrow__wrapper_left {
	left: 16px;
}
.t-carousel__arrow_outsidesmall .t-carousel__arrow__wrapper_right {
	right: 16px;
}
.t-carousel__arrow_outsidemiddle .t-carousel__arrow__wrapper_left {
	left: 20px;
}
.t-carousel__arrow_outsidemiddle .t-carousel__arrow__wrapper_right {
	right: 20px;
}
.t-carousel__control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 15%;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	-o-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
	pointer-events: auto;
}
.t-carousel__control:hover {
	opacity: 0.6;
}
.t-carousel__arrow {
	width: 34px;
	height: 34px;
	background: transparent;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.t-carousel__arrow.t-carousel__arrow_small {
	width: 20px;
	height: 20px;
}
.t-carousel__arrow.t-carousel__arrow_large {
	width: 54px;
	height: 54px;
}
.t-carousel__arrow__wrapper {
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
}
.t-carousel__arrow__wrapper_left {
	left: 30px;
}
.t-carousel__arrow__wrapper_right {
	right: 30px;
}
.t-carousel__arrow_right {
	border-top: 3px solid;
	border-right: 3px solid;
}
.t-carousel__arrow_right.t-carousel__arrow_light {
	border-top: 1px solid;
	border-right: 1px solid;
}
.t-carousel__arrow_right.t-carousel__arrow_bold {
	border-top: 6px solid;
	border-right: 6px solid;
}
.t-carousel__arrow_left {
	border-left: 3px solid;
	border-bottom: 3px solid;
}
.t-carousel__arrow_left.t-carousel__arrow_light {
	border-left: 1px solid;
	border-bottom: 1px solid;
}
.t-carousel__arrow_left.t-carousel__arrow_bold {
	border-left: 6px solid;
	border-bottom: 6px solid;
}
.t-carousel__control.right {
	right: 0;
	left: auto;
}
@media screen and (max-width: 768px) {
	.t-carousel__control .t-carousel__arrow {
		width: 12px;
		height: 12px;
	}
	.t-carousel-control {
		width: 10%;
	}
	.t-carousel__arrow__left {
		left: 15px;
	}
	.t-carousel__arrow__right {
		right: 15px;
	}
}
.t-carousel__indicators.carousel-indicators {
	z-index: 15;
	text-align: center;
	list-style: none;
	position: relative;
	padding-left: 0 !important;
	margin: 0 auto;
	padding: 20px 0;
	bottom: auto;
	left: auto;
}
.t-carousel__indicators.t-carousel__indicators_light {
	padding: 15px 0 18px;
}
.t-carousel__indicators.t-carousel__indicators_bold {
	padding: 24px 0 21px;
}
.t-carousel__indicators .t-carousel__indicator {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin: 0 6px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #222;
	border: none;
	border-radius: 10px;
	opacity: 0.4;
	-webkit-transition: 0.2s ease-in-out opacity;
	-moz-transition: 0.2s ease-in-out opacity;
	-o-transition: 0.2s ease-in-out opacity;
	transition: 0.2s ease-in-out opacity;
}
@media screen and (max-width: 640px) {
	.t-carousel__indicators.carousel-indicators,
	.t-carousel__indicators.t-carousel__indicators_light,
	.t-carousel__indicators.t-carousel__indicators_bold {
		padding: 15px 0;
	}
}
.t-carousel__indicators.t-carousel__indicators_light .t-carousel__indicator {
	width: 4px;
	height: 4px;
	margin: 0 5px;
}
.t-carousel__indicators.t-carousel__indicators_bold .t-carousel__indicator {
	width: 10px;
	height: 10px;
	margin: 0 6px;
}
.t-carousel__indicators .t-carousel__indicator:hover {
	opacity: 0.8;
}
.t-carousel__indicators .t-carousel__indicator.active {
	opacity: 1;
}
.t-carousel__indicators.t-carousel__indicators_inside {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.t-carousel__caption-inside {
	display: none;
}
.t-carousel__caption_wrapper {
	border-top: 1px solid #eee;
	padding: 14px 0;
}
.t-carousel__descr {
	margin-top: 5px;
	color: #777;
}
.t-mbfix {
	opacity: 0.01;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	position: fixed;
	width: 100%;
	height: 500px;
	background-color: white;
	top: 0;
	left: 0;
	z-index: 10000;
	-webkit-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
.t-mbfix_hide {
	-webkit-transform: translateX(3000px);
	-ms-transform: translateX(3000px);
	transform: translateX(3000px);
}
.r_anim {
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.r_hidden {
	opacity: 0;
}
.r_showed {
	opacity: 1;
}
img:not([src]) {
	visibility: hidden;
}
.t-rec_pt_0 {
	padding-top: 0;
}
.t-rec_pt_15 {
	padding-top: 15px;
}
.t-rec_pt_30 {
	padding-top: 30px;
}
.t-rec_pt_45 {
	padding-top: 45px;
}
.t-rec_pt_60 {
	padding-top: 60px;
}
.t-rec_pt_75 {
	padding-top: 75px;
}
.t-rec_pt_90 {
	padding-top: 90px;
}
.t-rec_pt_105 {
	padding-top: 105px;
}
.t-rec_pt_120 {
	padding-top: 120px;
}
.t-rec_pt_135 {
	padding-top: 135px;
}
.t-rec_pt_150 {
	padding-top: 150px;
}
.t-rec_pt_165 {
	padding-top: 165px;
}
.t-rec_pt_180 {
	padding-top: 180px;
}
.t-rec_pt_195 {
	padding-top: 195px;
}
.t-rec_pt_210 {
	padding-top: 210px;
}
.t-rec_pb_0 {
	padding-bottom: 0;
}
.t-rec_pb_15 {
	padding-bottom: 15px;
}
.t-rec_pb_30 {
	padding-bottom: 30px;
}
.t-rec_pb_45 {
	padding-bottom: 45px;
}
.t-rec_pb_60 {
	padding-bottom: 60px;
}
.t-rec_pb_75 {
	padding-bottom: 75px;
}
.t-rec_pb_90 {
	padding-bottom: 90px;
}
.t-rec_pb_105 {
	padding-bottom: 105px;
}
.t-rec_pb_120 {
	padding-bottom: 120px;
}
.t-rec_pb_135 {
	padding-bottom: 135px;
}
.t-rec_pb_150 {
	padding-bottom: 150px;
}
.t-rec_pb_165 {
	padding-bottom: 165px;
}
.t-rec_pb_180 {
	padding-bottom: 180px;
}
.t-rec_pb_195 {
	padding-bottom: 195px;
}
.t-rec_pb_210 {
	padding-bottom: 210px;
}
@media screen and (max-width: 480px) {
	.t-rec_pt_0 {
		padding-top: 0;
	}
	.t-rec_pt_15 {
		padding-top: 15px;
	}
	.t-rec_pt_30 {
		padding-top: 30px;
	}
	.t-rec_pt_45 {
		padding-top: 45px;
	}
	.t-rec_pt_60 {
		padding-top: 60px;
	}
	.t-rec_pt_75 {
		padding-top: 75px;
	}
	.t-rec_pt_90 {
		padding-top: 90px;
	}
	.t-rec_pt_105 {
		padding-top: 90px;
	}
	.t-rec_pt_120 {
		padding-top: 90px !important;
	}
	.t-rec_pt_135 {
		padding-top: 90px !important;
	}
	.t-rec_pt_150 {
		padding-top: 90px !important;
	}
	.t-rec_pt_165 {
		padding-top: 90px !important;
	}
	.t-rec_pt_180 {
		padding-top: 120px !important;
	}
	.t-rec_pt_195 {
		padding-top: 120px !important;
	}
	.t-rec_pt_210 {
		padding-top: 120px !important;
	}
	.t-rec_pb_0 {
		padding-bottom: 0;
	}
	.t-rec_pb_15 {
		padding-bottom: 15px;
	}
	.t-rec_pb_30 {
		padding-bottom: 30px;
	}
	.t-rec_pb_45 {
		padding-bottom: 45px;
	}
	.t-rec_pb_60 {
		padding-bottom: 60px;
	}
	.t-rec_pb_75 {
		padding-bottom: 75px;
	}
	.t-rec_pb_90 {
		padding-bottom: 90px;
	}
	.t-rec_pb_105 {
		padding-bottom: 90px;
	}
	.t-rec_pb_120 {
		padding-bottom: 90px !important;
	}
	.t-rec_pb_135 {
		padding-bottom: 90px !important;
	}
	.t-rec_pb_150 {
		padding-bottom: 90px !important;
	}
	.t-rec_pb_165 {
		padding-bottom: 90px !important;
	}
	.t-rec_pb_180 {
		padding-bottom: 120px !important;
	}
	.t-rec_pb_195 {
		padding-bottom: 120px !important;
	}
	.t-rec_pb_210 {
		padding-bottom: 120px !important;
	}
}
@media screen and (max-width: 480px) {
	.t-rec_pt-res-480_0 {
		padding-top: 0 !important;
	}
	.t-rec_pt-res-480_15 {
		padding-top: 15px !important;
	}
	.t-rec_pt-res-480_30 {
		padding-top: 30px !important;
	}
	.t-rec_pt-res-480_45 {
		padding-top: 45px !important;
	}
	.t-rec_pt-res-480_60 {
		padding-top: 60px !important;
	}
	.t-rec_pt-res-480_75 {
		padding-top: 75px !important;
	}
	.t-rec_pt-res-480_90 {
		padding-top: 90px !important;
	}
	.t-rec_pt-res-480_105 {
		padding-top: 105px !important;
	}
	.t-rec_pt-res-480_120 {
		padding-top: 120px !important;
	}
	.t-rec_pt-res-480_135 {
		padding-top: 135px !important;
	}
	.t-rec_pt-res-480_150 {
		padding-top: 150px !important;
	}
	.t-rec_pt-res-480_165 {
		padding-top: 165px !important;
	}
	.t-rec_pt-res-480_180 {
		padding-top: 180px !important;
	}
	.t-rec_pt-res-480_195 {
		padding-top: 195px !important;
	}
	.t-rec_pt-res-480_210 {
		padding-top: 210px !important;
	}
	.t-rec_pb-res-480_0 {
		padding-bottom: 0 !important;
	}
	.t-rec_pb-res-480_15 {
		padding-bottom: 15px !important;
	}
	.t-rec_pb-res-480_30 {
		padding-bottom: 30px !important;
	}
	.t-rec_pb-res-480_45 {
		padding-bottom: 45px !important;
	}
	.t-rec_pb-res-480_60 {
		padding-bottom: 60px !important;
	}
	.t-rec_pb-res-480_75 {
		padding-bottom: 75px !important;
	}
	.t-rec_pb-res-480_90 {
		padding-bottom: 90px !important;
	}
	.t-rec_pb-res-480_105 {
		padding-bottom: 105px !important;
	}
	.t-rec_pb-res-480_120 {
		padding-bottom: 120px !important;
	}
	.t-rec_pb-res-480_135 {
		padding-bottom: 135px !important;
	}
	.t-rec_pb-res-480_150 {
		padding-bottom: 150px !important;
	}
	.t-rec_pb-res-480_165 {
		padding-bottom: 165px !important;
	}
	.t-rec_pb-res-480_180 {
		padding-bottom: 180px !important;
	}
	.t-rec_pb-res-480_195 {
		padding-bottom: 195px !important;
	}
	.t-rec_pb-res-480_210 {
		padding-bottom: 210px !important;
	}
}
.t-body_scroll-locked {
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.t123__centeredContainer {
	text-align: center;
}
.t393 {
	-webkit-transition: background-color 300ms linear;
	-moz-transition: background-color 300ms linear;
	-o-transition: background-color 300ms linear;
	-ms-transition: background-color 300ms linear;
	transition: background-color 300ms linear;
}
.t393__beforeready {
	visibility: hidden;
}
.t393__wrapper {
	position: relative;
	min-height: 20px;
}
.t393__submit {
	font-family: "Rubik", Arial, sans-serif;
	text-align: center;
	height: 30px;
	border: 0 none;
	font-size: 13px;
	font-weight: 700;
	padding-left: 20px;
	padding-right: 20px;
	-webkit-appearance: none;
	background: none;
	cursor: pointer;
	box-sizing: content-box;
}
.t393__positionabsolute {
	position: absolute;
	z-index: 99999;
}
.t393__positionfixed {
	position: fixed;
	z-index: 99999;
}
.t393__positionstatic {
	position: static;
}
@media screen and (max-width: 980px) {
	.t393 {
		position: static;
		text-align: center;
		display: block;
		margin: 0;
		padding: 20px;
		height: auto !important;
	}
	.t393.t393__positionabsolute,
	.t393.t393__positionfixed,
	.t393.t393__positionstatic {
		position: static;
	}
}
.t396__iframe {
	z-index: 10000;
	background-color: #fff;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	border: 0;
}
.t396__body_overflow_hidden {
	overflow: hidden;
}
.t396__display_none {
	display: none;
}
.t396__artboard {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.t396__artboard.rendering .tn-elem {
	visibility: hidden;
}
.t396__artboard.rendered .tn-elem {
	visibility: visible;
}
.t396__carrier {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	width: 100%;
	height: 100vh;
	-moz-transform: unset;
}
.t396__filter {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	width: 100%;
	height: 100vh;
}
.t396__elem {
	position: absolute;
	box-sizing: border-box;
	display: table;
}
.t396 .tn-atom {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.t396 a.tn-atom {
	text-decoration: none;
}
.t396 .tn-atom__img {
	width: 100%;
	display: block;
}
.t396 .tn-atom__html {
	vertical-align: top;
}
.t396 .tn-atom__pin {
	border-radius: 1000px;
	border-style: solid;
}
.t396 .tn-atom__pin_onclick {
	cursor: pointer;
}
.t396 .tn-atom__tip {
	position: absolute;
	box-sizing: border-box;
	width: 300px;
	max-width: 90vw;
	padding: 15px;
	display: none;
}
.t396 .tn-atom__pin:hover .tn-atom__tip {
	display: none;
}
.t396 .tn-atom__tip-img {
	width: 100%;
	display: block;
	margin-bottom: 10px;
}
.t396 .tn-atom__tip[data-tip-pos="top"] {
	bottom: 100%;
	margin-bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
}
.t396 .tn-atom__tip[data-tip-pos="bottom"] {
	top: 100%;
	margin-top: 15px;
	left: 50%;
	transform: translateX(-50%);
}
.t396 .tn-atom__tip[data-tip-pos="left"] {
	right: 100%;
	margin-right: 15px;
	top: 50%;
	transform: translateY(-50%);
}
.t396 .tn-atom__tip[data-tip-pos="right"] {
	left: 100%;
	margin-left: 15px;
	top: 50%;
	transform: translateY(-50%);
}
.t396__ui {
	position: absolute;
	top: 16px;
	left: 196px;
	background-color: #fa876b;
	color: #000 !important;
	height: 30px;
	line-height: 30px;
	width: 100px;
	z-index: 1000;
	text-align: center;
	border-radius: 3px;
	display: none;
	font-size: 14px;
}
.t397__col {
	margin: 0 auto;
}
.t397__wrapper {
	display: table;
	width: 100%;
}
.t397__tab {
	display: table-cell;
	cursor: pointer;
	border-bottom-color: #eee;
}
.t397__title {
	padding: 0 10px;
	color: #777;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding-bottom: 18px;
}
.t397 .t-align_left .t397__title {
	padding-left: 0;
}
.t397 .t-align_right .t397__title {
	padding-right: 0;
}
.t397__width_20 {
	width: 20%;
}
.t397__width_25 {
	width: 25%;
}
.t397__width_33 {
	width: 33.3%;
}
.t397__width_50 {
	width: 50%;
}
.t397__width_100 {
	width: 100%;
}
.t397__tab_active {
	border-bottom: 1px solid #20f;
	cursor: default;
}
.t397__tab_active .t397__title {
	color: #20f;
	padding-bottom: 18px;
}
.t379__off {
	display: none !important;
}
.t397__select {
	-webkit-appearance: none;
	padding: 16px 20px;
	width: 100%;
	box-sizing: border-box;
	background-color: transparent;
	border-radius: 0;
	border: 1px solid;
	outline: none;
	margin: 0;
	font-size: 16px;
}
.t397__wrapper_mobile {
	position: relative;
	display: none;
}
.t397__wrapper_mobile:after {
	content: " ";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 4px 0 4px;
	position: absolute;
	top: 50%;
	right: 20px;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.t397__firefoxfix {
	width: 16px;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	pointer-events: none;
}
.t397 .t-align_left .t397__tab_active {
	position: relative;
}
@media screen and (max-width: 960px) {
	.t397__col {
		padding: 0 20px;
		box-sizing: border-box;
	}
	.t397__col.t-width_8 {
		max-width: 640px;
	}
	.t397__wrapper_mobile {
		display: block;
	}
	.t397__wrapper {
		display: none;
	}
}
.t457__logo {
	margin-top: 30px;
	width: 100%;
}
.t457__img {
	max-width: 150px;
}
.t457 {
	text-align: center;
}
.t457__ul {
	text-align: center;
	list-style-type: none;
	padding-left: 10px !important;
	padding-top: 16px;
	padding-right: 10px;
	padding-bottom: 0;
	margin: 0;
}
.t457__li {
	clear: both;
	font-family: "Rubik", Arial, sans-serif;
	color: #151617;
	font-size: 14px;
	display: inline;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
	font-weight: 600;
}
.t457 a {
	text-decoration: none;
}
.t457__copyright {
	text-align: center;
	font-family: "Rubik", Arial, sans-serif;
	font-size: 14px;
	color: #151617;
	filter: alpha(opacity=70);
	khtmlopacity: 0.7;
	mozopacity: 0.7;
	opacity: 0.7;
	padding-top: 40px;
	padding-bottom: 10px;
}
@media screen and (max-width: 960px) {
	.t457__ul {
		padding-top: 16px;
	}
}
@media screen and (max-width: 640px) {
	.t457 li {
		display: inline-block;
		margin-bottom: 20px;
	}
}
.t708__body_popupshowed {
	-webkit-overflow-scrolling: touch !important;
}
.t708 {
	position: relative;
	z-index: 1000;
}
.t708.t708_active {
	z-index: 100000;
}
.t708__btn {
	bottom: 50px;
	right: 100px;
	cursor: pointer;
	position: fixed;
}
.t708__btn_wrapper {
	position: relative;
	background: #199c68;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.t708__btn-text {
	position: absolute;
	right: 80px;
	white-space: nowrap;
	background: #fff;
	padding: 9px 13px;
	font-size: 15px;
	border-radius: 3px;
	-webkit-transform: translateX(0%) translateY(-50%);
	transform: translateX(0%) translateY(-50%);
	top: 50%;
	background: #292929;
	color: #fff;
	opacity: 0.85;
	-webkit-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.t708__btn-text::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: solid transparent;
	border-width: 10px;
	top: 50%;
	right: -20px;
	transform: translateY(-50%);
	border-left-color: #292929;
}
.t708__btn:not(.t708__btn_active):hover .t708__btn_wrapper {
	-webkit-animation: none !important;
	animation: none !important;
}
.t708__btn:not(.t708__btn_active):hover .t708__animated-circle {
	-webkit-animation: none !important;
	animation: none !important;
}
.t708__btn_active .t708__btn_wrapper {
	background: #fff !important;
}
.t708__btn_active .t708__btn-text {
	visibility: hidden;
	opacity: 0;
}
.t708__btn_animate {
	animation: t708__btn-pulsate 2s ease-out;
	animation-iteration-count: infinite;
	-webkit-animation: t708__btn-pulsate 2s ease-out;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes t708__btn-pulsate {
	0% {
		-webkit-transform: scale(1, 1);
	}
	25% {
		-webkit-transform: scale(1.1, 1.1);
	}
	50% {
		-webkit-transform: scale(1, 1);
	}
}
@keyframes t708__btn-pulsate {
	0% {
		transform: scale(1, 1);
	}
	25% {
		transform: scale(1.1, 1.1);
	}
	50% {
		transform: scale(1, 1);
	}
}
.t708__btn_animate .t708__animated-circle {
	position: absolute;
	width: 60px;
	height: 60px;
	top: -3px;
	left: -3px;
	border-radius: 100%;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
	border: 3px solid #199c68;
	animation: t708__pulsate 1s ease-out;
	animation-iteration-count: infinite;
	-webkit-animation: t708__pulsate 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	opacity: 0;
}
@-webkit-keyframes t708__pulsate {
	0% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
	25% {
		opacity: 0.4;
	}
	50% {
		-webkit-transform: scale(1.3, 1.3);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
}
@keyframes t708__pulsate {
	0% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
	25% {
		opacity: 0.4;
	}
	50% {
		-webkit-transform: scale(1.3, 1.3);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
}
.t708__icon,
.t708__icon-close {
	fill: white;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.t708__icon {
	top: 5px;
}
.t708__icon-close,
.t708__btn_active .t708__icon {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(0.1);
	transform: scale(0.1);
}
.t708__btn_active .t708__icon-close {
	opacity: 1;
	visibility: visible;
	-webkit-transform: rotate(0deg) scale(1);
	transform: rotate(0deg) scale(1);
}
.t708__popup {
	display: none;
	opacity: 0;
	-webkit-transition: opacity ease-in-out 0.2s;
	transition: opacity ease-in-out 0.2s;
}
.t708__popup_show {
	opacity: 1;
}
.t708__popup-container {
	margin: 0;
	top: initial;
	left: initial;
	bottom: 125px;
	right: 100px;
	border-radius: 5px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
	background: #fff;
	position: fixed;
	z-index: 1;
	cursor: default;
	max-width: 360px;
	overflow: hidden;
}
.t708__wrapper {
	padding: 30px 35px 40px;
	border-radius: 5px;
	overflow-y: auto;
	max-height: 65vh;
}
.t708__mobile-top-panel {
	visibility: hidden;
	width: 100%;
	height: 50px;
	background: #000;
	position: fixed;
	display: table;
}
.t708__mobile-top-panel_wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	width: 100%;
}
.t708__mobile-icon-close {
	vertical-align: middle;
	cursor: pointer;
	padding: 15px;
}
.t708__title {
	margin-bottom: 25px;
	text-align: center;
}
.t708__additional-info {
	margin-top: 25px;
	text-align: center;
}
.t708 .t-form__inputsbox {
	-webkit-transition: max-height 0.3s cubic-bezier(0.19, 1, 0.22, 1);
	transition: max-height 0.3s cubic-bezier(0.19, 1, 0.22, 1);
	max-height: 10000px;
}
.t708__inputsbox_hidden.t-form__inputsbox {
	overflow: hidden;
	max-height: 0;
	opacity: 0;
}
.t708 .t-input-group {
	margin-bottom: 10px;
}
.t708 .t-input {
	background-color: transparent;
	-webkit-appearance: none;
	outline: none;
	height: 50px;
	padding: 0 18px;
}
.t708 .t-input__vis-ph {
	top: 17px;
}
.t708 .t-input_pvis {
	padding: 22px 20px 10px 20px;
}
.t708 .t-input-block textarea {
	padding-top: 17px;
	vertical-align: top;
	background-color: transparent;
}
.t708 .t-input-block textarea.t-input_pvis {
	padding-top: 22px;
}
.t708 .t-input-title {
	padding-bottom: 2px;
}
.t708 .t-input-subtitle {
	padding-bottom: 7px;
}
.t708 .t-input-group_rd .t-input-subtitle {
	padding-bottom: 5px;
}
.t708 .t-form__submit {
	display: block;
	text-align: center;
	width: 100%;
	margin-top: 10px;
}
.t708 .t-submit {
	width: 100%;
	height: 50px;
	-webkit-appearance: none;
	background-color: #fa8669;
	color: #fff;
	border-width: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.t708 .t-form_bbonly .t-input-title {
	padding-bottom: 0;
	margin-bottom: 0;
}
.t708 .t-form_bbonly .t-input-subtitle {
	padding-bottom: 0;
	padding-top: 2px;
}
.t708 .t-form_bbonly .t-input-block {
	margin-bottom: 25px;
}
.t708 .t-form__errorbox-item {
	padding-top: 0;
}
.t708 .t-form__errorbox-text {
	padding: 0;
	font-size: 14px;
}
.t708 .t-form__errorbox-wrapper {
	margin-bottom: 10px;
}
.t708 .t-form__successbox {
	margin-bottom: 0;
	font-size: 16px;
	padding: 15px;
	line-height: 1.4;
}
.t708 .t-input-phonemask {
	height: 49px;
	padding-left: 0;
}
@media screen and (max-width: 960px) {
	.t708__btn {
		bottom: 10px !important;
		right: 10px !important;
	}
	.t708__btn-text {
		font-size: 12px;
	}
	.t708__btn-text::after {
		border-width: 8px;
		right: -16px;
	}
	.t708__btn_active {
		display: none;
		opacity: 0;
	}
	.t708__wrapper {
		max-width: 500px;
		margin: 0 auto;
		padding-top: 100px;
		max-height: initial;
		overflow-y: initial;
	}
	.t708__popup {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		overflow-y: auto;
	}
	.t708__popup-container {
		position: initial;
		max-width: 100%;
		width: 100%;
		min-height: 100%;
		height: auto;
		border-radius: 0;
		overflow: initial;
	}
	.t708__mobile-top-panel {
		visibility: visible;
		z-index: 1;
	}
}
@media screen and (max-width: 640px) {
	.t708 .t-input-block textarea {
		padding-top: 12px;
	}
}
.t824__body_popupshowed {
	-webkit-overflow-scrolling: touch !important;
}
.t824 {
	position: relative;
	z-index: 1000;
}
.t824.t824_active {
	z-index: 100000;
}
.t824__btn {
	visibility: hidden;
	opacity: 0;
	bottom: 50px;
	right: 65px;
	cursor: pointer;
	position: fixed;
}
.t824__btn_wrapper {
	overflow: hidden;
	position: relative;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: #fff;
	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.t824__btn-text {
	position: absolute;
	right: 80px;
	white-space: nowrap;
	background: #fff;
	padding: 9px 13px;
	font-size: 15px;
	border-radius: 3px;
	-webkit-transform: translateX(0%) translateY(-50%);
	-ms-transform: translateX(0%) translateY(-50%);
	transform: translateX(0%) translateY(-50%);
	top: 50%;
	background: #292929;
	color: #fff;
	opacity: 0.85;
	-webkit-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.t824__btn-text::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: solid transparent;
	border-width: 10px;
	top: 50%;
	right: -20px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	border-left-color: #292929;
}
.t824__btn:not(.t824__btn_active):hover .t824__btn_wrapper {
	-webkit-animation: none !important;
	animation: none !important;
}
.t824__btn:not(.t824__btn_active):hover .t824__animated-circle {
	-webkit-animation: none !important;
	animation: none !important;
}
.t824__btn_active .t824__btn_wrapper {
	background: #fff !important;
}
.t824__btn_active .t824__btn_wrapper::after {
	visibility: hidden;
}
.t824__btn_active .t824__btn-text {
	visibility: hidden;
	opacity: 0;
}
.t824__btn_animate {
	animation: t824__btn-pulsate 2s ease-out;
	animation-iteration-count: infinite;
	-webkit-animation: t824__btn-pulsate 2s ease-out;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes t824__btn-pulsate {
	0% {
		-webkit-transform: scale(1, 1);
	}
	25% {
		-webkit-transform: scale(1.1, 1.1);
	}
	50% {
		-webkit-transform: scale(1, 1);
	}
}
@keyframes t824__btn-pulsate {
	0% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	25% {
		-webkit-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	}
	50% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
}
.t824__btn_animate .t824__animated-circle {
	position: absolute;
	width: 60px;
	height: 60px;
	top: -3px;
	left: -3px;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
	border: 3px solid #199c68;
	-webkit-animation: t824__pulsate 1s ease-out;
	animation: t824__pulsate 1s ease-out;
	animation-iteration-count: infinite;
	-webkit-animation: t824__pulsate 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	opacity: 0;
}
@-webkit-keyframes t824__pulsate {
	0% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
	25% {
		opacity: 0.4;
	}
	50% {
		-webkit-transform: scale(1.3, 1.3);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
}
@keyframes t824__pulsate {
	0% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
	25% {
		opacity: 0.4;
	}
	50% {
		-webkit-transform: scale(1.3, 1.3);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.8, 0.8);
		opacity: 0;
	}
}
.t824__icon,
.t824__icon-close {
	fill: white;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.t824__btn-img {
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.t824__icon-close,
.t824__btn_active .t824__icon,
.t824__btn_active .t824__btn-img {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
}
.t824__btn_active .t824__icon-close {
	opacity: 1;
	visibility: visible;
	-webkit-transform: rotate(0deg) scale(1);
	-ms-transform: rotate(0deg) scale(1);
	transform: rotate(0deg) scale(1);
}
.t824__popup {
	display: none;
	opacity: 0;
	-webkit-transition: opacity ease-in-out 0.2s;
	-o-transition: opacity ease-in-out 0.2s;
	transition: opacity ease-in-out 0.2s;
}
.t824__popup_show {
	opacity: 1;
}
.t824__popup-container {
	visibility: hidden;
	opacity: 0;
	margin: 0;
	top: initial;
	left: initial;
	bottom: 50px;
	right: 65px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
	background: #fff;
	position: fixed;
	z-index: 1;
	cursor: default;
	max-width: 360px;
}
.t824__popup-container_show {
	visibility: visible;
	opacity: 1;
}
.t824__wrapper {
	position: relative;
	padding-top: 48px;
	padding-bottom: 20px;
	border-radius: 5px;
	max-height: 65vh;
	text-align: center;
}
.t824__popup-icon-close {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 12px;
	height: 12px;
	cursor: pointer;
}
.t824__btn-img,
.t824__image {
	width: 100%;
	max-width: 100%;
	height: auto;
	border-radius: 50%;
}
.t824__btn-img {
	width: 60px;
	height: 60px;
}
.t824__imgwrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.t824__image {
	width: 70px;
	height: 70px;
}
.t824__image-wrapper {
	position: absolute;
	top: -35px;
	left: 50%;
	width: 70px;
	height: 70px;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.t824__bgimg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 50%;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}
.t824__phone {
	display: block;
}
.t824__text-wrapper,
.t824__phone-wrapper {
	padding-left: 35px;
	padding-right: 35px;
}
.t824__text-wrapper {
	padding-bottom: 25px;
	border-bottom: 1px solid #eee;
}
.t824__phone-wrapper {
	margin-top: 17px;
}
.t824__mobile-top-panel {
	visibility: hidden;
	width: 100%;
	height: 50px;
	background: #000;
	position: fixed;
	display: table;
}
.t824__mobile-top-panel_wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	width: 100%;
}
.t824__mobile-icon-close {
	vertical-align: middle;
	cursor: pointer;
	padding: 15px;
}
@media screen and (max-width: 960px) {
	.t824__btn {
		visibility: visible !important;
		opacity: 1 !important;
		bottom: 10px !important;
		right: 10px !important;
	}
	.t824__btn-text {
		font-size: 12px;
	}
	.t824__btn-text::after {
		border-width: 8px;
		right: -16px;
	}
	.t824__btn_active {
		display: none;
		opacity: 0;
	}
	.t824__wrapper {
		max-width: 500px;
		margin: 0 auto;
		padding-top: 80px;
		max-height: initial;
		overflow-y: initial;
	}
	.t824__popup {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		overflow-y: auto;
	}
	.t824__popup-container {
		position: initial;
		max-width: 100%;
		width: 100%;
		min-height: 100%;
		height: auto;
		border-radius: 0;
		overflow: initial;
	}
	.t824__image-wrapper {
		position: static;
		width: 70px;
		height: 70px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	.t824__mobile-top-panel {
		visibility: visible;
		z-index: 1;
	}
}
@media screen and (max-width: 640px) {
	.t824 .t-input-block textarea {
		padding-top: 12px;
	}
}
.t896 .t-section__topwrapper {
	margin-bottom: 90px;
}
.t896 .t-section__title {
	margin-bottom: 20px;
}
.t896 .t-section__descr {
	max-width: 560px;
}
.t896 .t-section__bottomwrapper {
	margin-top: 105px;
}
@media screen and (max-width: 960px) {
	.t896 .t-section__topwrapper {
		margin-bottom: 45px;
	}
	.t896 .t-section__bottomwrapper {
		margin-top: 45px;
	}
}
.t897 .t-section__topwrapper {
	margin-bottom: 90px;
}
.t897 .t-section__title {
	margin-bottom: 20px;
}
.t897 .t-section__descr {
	max-width: 560px;
}
.t897 .t-section__bottomwrapper {
	margin-top: 105px;
}
.t897__scroll-icon-wrapper {
	display: none;
}
@media screen and (max-width: 960px) {
	.t897 .t-section__topwrapper {
		margin-bottom: 45px;
	}
	.t897 .t-section__bottomwrapper {
		margin-top: 45px;
	}
	.t897__col_mobile-grid {
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}
	.t897__container_mobile-flex {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
		max-width: 100%;
		box-sizing: border-box;
	}
	.t897__container_mobile-flex .t-feed__grid-col {
		min-width: 38%;
		max-width: 38%;
		margin-bottom: 0px !important;
	}
	.t897__container_mobile-flex .t-feed__grid-col:first-child {
		margin-left: 20px;
	}
	.t897__scroll-icon-wrapper {
		display: block;
		padding: 0 40px 20px 0;
		color: #a1a1a1;
		text-align: right;
		font-size: 0;
	}
	.t897__scroll-icon {
		-webkit-animation: t897__icon-anim 1.5s infinite;
		animation: t897__icon-anim 1.5s infinite;
	}
}
@-webkit-keyframes t897__icon-anim {
	0% {
		-webkit-transform: translate3d(-20px, 0, 0);
		opacity: 0;
	}
	10% {
		-webkit-transform: translate3d(-20px, 0, 0);
		opacity: 0;
	}
	20% {
		-webkit-transform: translate3d(-20px, 0, 0);
		opacity: 1;
	}
	70% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	80% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	81% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 0;
	}
}
@keyframes t897__icon-anim {
	0% {
		transform: translate3d(-20px, 0, 0);
		opacity: 0;
	}
	10% {
		transform: translate3d(-20px, 0, 0);
		opacity: 0;
	}
	20% {
		transform: translate3d(-20px, 0, 0);
		opacity: 1;
	}
	70% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	80% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	81% {
		transform: translate3d(0, 0, 0);
		opacity: 0;
	}
	100% {
		transform: translate3d(0, 0, 0);
		opacity: 0;
	}
}
@media screen and (max-width: 640px) {
	.t897__col_mobile-grid {
		padding-left: 10px;
		padding-right: 10px;
	}
	.t897__container_mobile-flex .t-feed__grid-col:first-child {
		margin-left: 0;
	}
	.t897__container_mobile-flex .t-feed__grid-col {
		min-width: 70%;
		max-width: 70%;
	}
	.t897__mobile-scroll-help {
		padding: 0 20px 10px 0;
	}
}
@media screen and (max-width: 480px) {
	.t897__col_mobile-grid {
		width: 100%;
		display: block;
	}
	.t897__container_mobile-flex .t-feed__grid-col {
		min-width: 80%;
		max-width: 80%;
	}
}
