<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-silver-project-id="1877229"
  data-silver-page-id="8869136" data-silver-formskey="243329e633d4791a2cc7b2db73a82be6">

  <div id="rec153317950" class="r t-rec t-rec_pt_60 t-rec_pb_75"
    style="padding-top:60px;padding-bottom:75px;background-color:#211257; " data-animationappear="off"
    data-record-type="457" data-bg-color="#211257">
    <!-- T457 -->
    <div class="t457">
      <div class="t-container">
        <div class="t-col t-col_12">
          <ul class="t457__ul">
            <li class="t457__li">
              <a href="\" style="color:#ffffff;" data-menu-item-number="1">Головна</a>
            </li>
            <li class="t457__li">
              <a href="\page8498574.html" style="color:#ffffff;" data-menu-item-number="2">Інтернет</a>
            </li>
            <li class="t457__li">
              <a href="\public-offerta.html" style="color:#ffffff;" data-menu-item-number="3">АБОНЕНТУ</a>
            </li>
            <li class="t457__li">
              <a href="\page8629856.html" style="color:#ffffff;" data-menu-item-number="4">Новини</a>
            </li>
          </ul>
        </div>

        <div class="t-col t-col_12">
          <img src="images/tild3265-3461-4663-a564-373337373531__logo.svg" class="t457__logo t457__img" imgfield="img"
            alt="">

        </div>
        <div class="t-col t-col_12">
          <div class="t457__copyright" field="text" style="color: #ffffff;">© Silver-Service ISP,
            2020<br />support@silver-service.com.ua</div>
        </div>
      </div>
    </div>
  </div>


  <div id="rec153317965" class="r t-rec" style=" " data-animationappear="off" data-record-type="824">
    <!-- t824 -->
    <div class="t824" style="">
      <div class="t824__btn" style="bottom:96px;right:24px;left:initial;">
        <div class="t824__btn_wrapper t824__btn_animate" style="background:#2ba4fb;">
          <div class="t824__animated-circle" style="border-color:#2ba4fb;"></div> <svg class="t824__icon"
            style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 19.3 20.1">
            <desc>Call</desc>
            <path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"></path>
            <path
              d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z">
            </path>
            <path
              d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z">
            </path>
            <path
              d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z">
            </path>
          </svg>
        </div>
      </div>
      <div class="t824__popup">
        <div class="t824__popup-container" style="bottom:96px;right:24px;left:initial;background-color: #ffffff;"
          data-appearoffset="" style="background-color: #ffffff;bottom:171px;right:24px;left:initial;">
          <div class="t824__mobile-top-panel">
            <div class="t824__mobile-top-panel_wrapper">
              <svg class="t824__mobile-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Close</desc>
                <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                </g>
              </svg>
            </div>
          </div>
          <div class="t824__wrapper" style="">
            <svg class="t824__popup-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>Close</desc>
              <g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd">
                <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                  x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              </g>
            </svg>
            <div class="t824__text-wrapper" style="border-bottom-color:#1c008a;">
              <div class="t824__title t-name t-name_md" style="">Сергій,Євген</div>
              <div class="t824__descr t-descr t-descr_xxs" style="">Підтримка клієнтів</div>
            </div>
            <div class="t824__phone-wrapper">
              <a href="" class="t824__phone t-name t-name_lg" style="">+38 (096) 048-56-99,+38 (066) 254-34-82</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      #rec153317965 .t824__wrapper {
        padding-top: 30px;
      }


      #rec153317965 .t824__popup {
        display: none;
      }

      #rec153317965 .t824__btn {
        visibility: visible;
        opacity: 1;
      }


      @media screen and (max-width:960px) {

        #rec153317965 .t824__wrapper {
          padding-top: 80px;
        }



        #rec153317965 .t824__btn {
          bottom: 124px !important;
          right: 24px !important;
          left: initial !important;

        }

      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        setTimeout(function () {
          t824_init('153317965');
        }, 500);
      });
    </script>

  </div>


  <div id="rec153317966" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
    data-animationappear="off" data-record-type="708">
    <!-- T708 -->
    <div class="t708" style="">
      <div class="t708__btn" style="bottom:24px;right:24px;left:initial;">
        <div class="t708__btn_wrapper " style="background:#2ba4fb;">
          <svg class="t708__icon" style="fill:#ffffff;" width="28px" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 18.6 17.5">
            <desc>Write</desc>
            <path
              d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z" />
          </svg>
          <svg class="t708__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <desc>Close</desc>
            <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg>
        </div>
      </div>
      <div class="t708__popup">
        <div class="t708__popup-container" style="bottom:99px;right:24px;left:initial;">
          <div class="t708__mobile-top-panel">
            <div class="t708__mobile-top-panel_wrapper">
              <svg class="t708__mobile-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Close</desc>
                <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  <rect
                    transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                    x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                </g>
              </svg>
            </div>
          </div>
          <div class="t708__wrapper">
            <div class="t708__title t-name t-name_xl" style="">Виникли питання? Ми передзвонимо!</div>
            <form id="form153317966" name='form153317966' role="form" action='' method='POST' data-formactiontype="0"
              data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 t-form_bbonly "
              data-success-callback="t708_onSuccess">

              <!-- NO ONE SERVICES CONNECTED -->

              <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Дякуємо, заявка
                зареєстрована!</div>

              <div class="t-form__inputsbox">


                <div class="t-input-group t-input-group_ph" data-input-lid="1496138365001">
                  <div class="t-input-block">

                    <input type="tel" name="Phone" data-phonemask-init="no" data-phonemask-id="153317966"
                      data-phonemask-lid="1496138365001" data-phonemask-maskcountry="UA"
                      class="t-input js-phonemask-input js-silver-rule t-input_bbonly" value=""
                      placeholder="+1(999)999-9999" data-silver-req="1"
                      style="color:#151617; border:1px solid #151617;  ">
                    <script type="text/javascript">

                      if (!document.getElementById('t-phonemask-script')) {
                        (function (d, w, o) {
                          var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); };
                          s.type = "text/javascript";
                          s.async = true;
                          s.id = 't-phonemask-script';
                          s.src = "images/js__silver-phone-mask-1.1.min.js";
                          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
                        })(document, window, 'script');

                      } else {
                        $(document).ready(function () {
                          if (typeof t_form_phonemask_load == 'function') {
                            t_form_phonemask_load($('#rec153317966 [data-phonemask-lid=1496138365001]'));
                          }
                        });
                      }

                    </script>

                    <div class="t-input-error"></div>
                  </div>
                </div>


                <div class="t-input-group t-input-group_nm" data-input-lid="1496139355554">
                  <div class="t-input-block">
                    <input type="text" name="Name" class="t-input js-silver-rule t-input_bbonly" value=""
                      data-silver-req="1" data-silver-rule="name" style="color:#151617; border:1px solid #151617;  ">
                    <div class="t-input-error"></div>
                  </div>
                </div>





                <div class="t-form__errorbox-middle">
                  <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                      <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                  </div>
                </div>

                <div class="t-form__submit">
                  <button type="submit" class="t-submit"
                    style="color:#ffffff;background-color:#2ba4fb;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;text-transform:uppercase;">Залишити
                    заявку</button>
                </div>

              </div>

              <div class="t-form__errorbox-bottom">
                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                  <div class="t-form__errorbox-text t-text t-text_md">
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                  </div>
                </div>
              </div>


            </form>



            <style>
              #rec153317966 input::-webkit-input-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 input::-moz-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 input:-moz-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 input:-ms-input-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 textarea::-webkit-input-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 textarea::-moz-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 textarea:-moz-placeholder {
                color: #151617;
                opacity: 0.5;
              }

              #rec153317966 textarea:-ms-input-placeholder {
                color: #151617;
                opacity: 0.5;
              }
            </style>

            <div class="t708__additional-info">
              <div class="t708__bottom-text t-text t-text_xs">Натискаючи на кнопку, ви даєте згоду на обробку ваших
                персональних даних. Ми не передаємо їх стороннім джерелам.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      @media screen and (max-width: 960px) {
        .t708__btn {
          bottom: 24px !important;
          right: 24px !important;
          left: initial !important;
        }
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        setTimeout(function () {
          t708_initPopup('153317966');
        }, 500);
      });
    </script>





    <style>
      #rec153317966 .t-submit:hover {
        background-color: #6600b9 !important;
        color: #ffffff !important;


      }

      #rec153317966 .t-submit {
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }
    </style>



  </div>


  <div id="rec153317967" class="r t-rec" style=" " data-animationappear="off" data-record-type="393">
    <!-- T393 -->
    <div id="nav153317967marker"></div>
    <div id="nav153317967" class="t393 t393__positionfixed t393__beforeready"
      style="   top:48px;bottom:;left:;right:24px; " data-navmarker="nav153317967marker" data-appearoffset="124px"
      data-hideoffset="">
      <div class="t393__wrapper">
        <a href="http://google.com" target="_blank"><input class="t-btn t393__submit " type="button"
            value="Кабінет абонента"
            style="color:#ffffff;border:0px solid #000000;background-color:#fb482b;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);" /></a>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#rec153317967").attr('data-animationappear', 'off');
        $("#rec153317967").css('opacity', '1');
        $('.t393').removeClass('t393__beforeready');
        t393_appearMenu('153317967');
        $(window).bind('scroll', t_throttle(function () { t393_appearMenu('153317967') }, 200));
      });
    </script>





    <style>
      #rec153317967 .t-btn:not(.t-animate_no-hover):hover {
        background-color: #6600b9 !important;
        color: #ffffff !important;


      }

      #rec153317967 .t-btn:not(.t-animate_no-hover) {
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }
    </style>



  </div>

</div>
<!--/allrecords-->